set cut_paste_input [stack 0]
version 11.0 v4
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {createBezier {
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 name Roto1
 selected true
 xpos -150
 ypos 848
}
push $cut_paste_input
Dot {
 name Dot2
 selected true
 xpos 214
 ypos -198
}
set N36292700 [stack 0]
Dot {
 name Dot5
 selected true
 xpos 104
 ypos -198
}
Dot {
 name Dot6
 selected true
 xpos 104
 ypos 1050
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 selected true
 xpos -150
 ypos 1040
}
Premult {
 name Premult1
 selected true
 xpos -150
 ypos 1142
}
Dot {
 name Dot7
 selected true
 xpos -116
 ypos 1242
}
push 0
Dot {
 name Dot9
 selected true
 xpos -226
 ypos 426
}
Reformat {
 name Reformat2
 selected true
 xpos -260
 ypos 614
}
Dot {
 name Dot3
 selected true
 xpos -226
 ypos 714
}
push 0
Dot {
 name Dot8
 selected true
 xpos -226
 ypos -198
}
Reformat {
 name Reformat1
 selected true
 xpos -260
 ypos -10
}
Dot {
 name Dot1
 selected true
 xpos -226
 ypos 90
}
push $N36292700
Merge2 {
 inputs 2
 name Merge1
 selected true
 xpos 180
 ypos 86
}
Dot {
 name Dot4
 selected true
 xpos 214
 ypos 570
}
Merge2 {
 inputs 2
 name Merge2
 selected true
 xpos 180
 ypos 710
}
Merge2 {
 inputs 2
 name Merge3
 selected true
 xpos 180
 ypos 1238
}
