set cut_paste_input [stack 0]
version 11.0 v4
push $cut_paste_input
Group {
name AxisMultiToRender
tile_color 0xad95cf01
selected true
xpos 1390
ypos -2608
hide_input true
addUserKnob {20 Settings l "Axis To Render"}
addUserKnob {22 connect l "Connect Points" t "Select all the points you want attached and then press this button." T "import nuke\nimport nukescripts\n\nthisNode = nuke.thisNode()\n\nthisNode.begin()\n\ndef deletePrevNodes():\n    all = nuke.allNodes()\n    for n in all:\n        if n.Class() == 'TransformGeo' or n.Class() == 'MergeGeo' or n.Class() == 'Input':\n            if not n\['label'].getValue() == 'save':\n                nuke.delete(n)\n\ndef checkToDelete(n):\n    n\['label']\n\ndef getConnectedPoints(thisNode):\n    # get points input node\n    inputParent = thisNode.input(0)\n    #check something is plugged in\n    if not inputParent:\n        nuke.message('Please connect some points')\n        return\n    \n    axisPoints = \[]\n    \n    if inputParent.Class() == 'Axis2' or inputParent.Class() == 'Axis':\n        axisPoints = \[inputParent]\n    else:  \n        # get nodes plugged into scene\n        inputParentDeps = inputParent.dependencies()\n        # filter out any deps that aren't axis nodes\n        def isAxisNode(node):\n            return node.Class() == \"Axis2\" or node.Class() == \"Axis\"\n        \n        axisPoints = filter(isAxisNode, inputParentDeps)\n        \n    return axisPoints\n\ndef connectPoints(points):\n    geoDot = nuke.toNode('GeoDot')\n    mergeGeo = nuke.nodes.MergeGeo()\n    #connect to output\n    nuke.toNode('Output1').setInput(0,mergeGeo)\n\n\n    \n    for i, p in enumerate(points):\n        #create input node\n        input = nuke.nodes.Input()\n        #connect new input to axis node\n        thisNode.setInput(i+1, p)\n        #creat transformGeo\n        trans = nuke.nodes.TransformGeo()\n        trans\['uniform_scale'].setExpression('parent.uniform_scale')\n        #connect input to trans axis\n        trans.setInput(1,input)\n        #connect main input to dot (geo)\n        trans.setInput(0,geoDot)\n        #connect to mergeGeo\n        mergeGeo.setInput(i,trans)\n        \n\n#first delete old nodes\ndeletePrevNodes()\n#get all connect axis points\naxisPoints = getConnectedPoints(thisNode)\n# connect points and create geo for each one\nconnectPoints(axisPoints)\n\n" +STARTLINE}
addUserKnob {26 ""}
addUserKnob {68 Geo l "Geometry Choice" M {Star Cone ""}}
Geo Cone
addUserKnob {41 render_mode l INVISIBLE +INVISIBLE T TransformGeo1.render_mode}
addUserKnob {18 Color}
Color {1 0 1}
addUserKnob {26 S01 l " " T " "}
addUserKnob {41 scaling_1 l Scale T TransformGeo2.scaling}
addUserKnob {7 uniform_scale}
uniform_scale 0.23
addUserKnob {26 by1 l " " T " \n"}
addUserKnob {26 by2 l " " T "                                                                                               "}
addUserKnob {26 Gat l " " -STARTLINE T "<font color=\"#1C1C1C\"> v01 - Gat - 2017"}
addUserKnob {1 output l INVISIBLE +INVISIBLE}
output "\[value render]"
}
TransformGeo {
inputs 0
selectable false
render_mode textured
uniform_scale 5
name TransformGeo2
label save
xpos 510
ypos -730
hide_input true
}
Input {
inputs 0
name points
label save
xpos 400
ypos -922
}
Constant {
inputs 0
channels rgb
color {{parent.Color.r} {parent.Color.g} {parent.Color.b} 0}
format "256 256 0 0 256 256 1 square_256"
name Constant1
xpos 565
ypos -545
postage_stamp false
addUserKnob {20 User}
addUserKnob {7 color_red}
addUserKnob {7 color_blue}
addUserKnob {7 color_gren}
}
Cylinder {
inputs 0
rows 0
name Cylinder1
xpos 935
ypos -817
}
EditGeo {
keys {{30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59}
  }
values {{-2.980219849e-09 0 -0.9999957085 -0.2079108059 0 -0.978143394 -0.4067349136 0 -0.9135414958 -0.5877827406 0 -0.8090135455 -0.7431417108 0 -0.6691276431 -0.8660217524 0 -0.4999977946 -0.9510524869 0 -0.3090156317 -0.994517684 0 -0.1045279428 -0.994517684 0 0.1045280993 -0.9510524273 0 0.3090157509 -0.8660216928 0 0.4999979734 -0.7431416512 0 0.6691278815 -0.587782681 0 0.8090136647 -0.406734854 0 0.913541615 -0.2079107165 0 0.9781435132 8.44421848e-08 0 0.9999957681 0.2079108953 0 0.9781434536 0.406735003 0 0.9135415554 0.5877828598 0 0.8090135455 0.7431417108 0 0.6691277027 0.8660217524 0 0.4999978244 0.9510524273 0 0.3090158105 0.994517684 0 0.1045279279 0.9945176244 0 -0.1045283601 0.9510524273 0 -0.3090157807 0.8660217524 0 -0.499997735 0.7431415915 0 -0.6691278219 0.5877824426 0 -0.8090137839 0.4067347646 0 -0.913541615 0.2079108655 0 -0.9781433344}
  }
translate {-1.986336512e-10 1 4.023313593e-08}
name EditGeo1
xpos 935
ypos -755
}
TransformGeo {
selectable false
translate {0 -1 0}
rotate {0 0 180}
scaling {{parent.TransformGeo2.scaling.x} {parent.TransformGeo2.scaling.y} {parent.TransformGeo2.scaling.z}}
uniform_scale {{parent.TransformGeo1.uniform_scale}}
pivot {0 1 0}
name TransformGeo3
label save
xpos 935
ypos -682
}
Sphere {
inputs 0
selectable false
rows 2
columns 2
rotate {90 90 0}
scaling {0.2 {1+TransformGeo2.scaling.y} {scaling.x}}
uniform_scale {{parent.TransformGeo1.uniform_scale}}
name SphereX
xpos 619
ypos -906
addUserKnob {20 PositionPass l "Position Pass"}
addUserKnob {18 pointPosition l "Point Position"}
pointPosition {0 0 0}
addUserKnob {6 pointPosition_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
}
Sphere {
inputs 0
selectable false
rows 2
columns 2
rotate {90 0 0}
scaling {0.2 {1+TransformGeo2.scaling.z} {scaling.x}}
uniform_scale {{parent.TransformGeo1.uniform_scale}}
name SphereZ
xpos 824
ypos -905
addUserKnob {20 PositionPass l "Position Pass"}
addUserKnob {18 pointPosition l "Point Position"}
pointPosition {0 0 0}
addUserKnob {6 pointPosition_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
}
Sphere {
inputs 0
selectable false
rows 2
columns 2
scaling {0.2 {1+TransformGeo2.scaling.x} {scaling.x}}
uniform_scale {{parent.TransformGeo1.uniform_scale}}
name SphereY
xpos 724
ypos -907
addUserKnob {20 PositionPass l "Position Pass"}
addUserKnob {18 pointPosition l "Point Position"}
pointPosition {0 0 0}
addUserKnob {6 pointPosition_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pointPosition_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
}
MergeGeo {
inputs 3
selectable false
name MergeGeo1
label save
xpos 724
ypos -843
}
Switch {
inputs 2
which {{Geo}}
name Switch1
label "\[value which]"
xpos 730
ypos -688
}
ApplyMaterial {
inputs 2
selectable false
name ApplyMaterial1
xpos 730
ypos -545
}
Dot {
name GeoDot
xpos 764
ypos -438
}
Output {
name Output1
xpos 730
ypos 614
}
end_group
