#! C:/Program Files/Nuke10.5v7/nuke-10.5.7.dll -nx
version 10.5 v7
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1912" y="-8" w="1936" h="1056" maximized="1" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1424" stretch="1"/>
            <splitter orientation="2">
                <split size="727"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                </dock>
                <split size="263"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="448"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
    <window x="0" y="0" w="1920" h="1080" fullscreen="1" screen="0">
        <splitter orientation="2">
            <split size="1080"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/admin/Desktop/Edge_Fix_setup.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x71c67100
 label Roto
 note_font_size 42
 xpos -156
 ypos -191
 bdwidth 243
 bdheight 453
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_openspline_width 1
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1070
 lifetime_end 1070
 view {}
 motionblur_mode global
 motionblur_on true
 motionblur_shutter_offset_type centred
 global_motionblur 0.1
 openspline_width 1
 source_black_outside true
 name Roto3
 xpos -3
 ypos -52
}
Blur {
 size 1
 name Blur7
 xpos -3
 ypos 2
}
set N9dd6000 [stack 0]
Dot {
 name Dot6
 xpos 19
 ypos 903
}
push $N9dd6000
Dot {
 inputs 0
 name Dot8
 xpos -808
 ypos -243
}
Dot {
 name Dot7
 xpos -112
 ypos -243
}
Group {
 name De_Grain
 tile_color 0xffffffff
 xpos -146
 ypos -111
 addUserKnob {20 Controls}
 addUserKnob {26 de_noise_controls l De_Noise}
 addUserKnob {41 type l Source T Denoise1.type}
 addUserKnob {41 model l "Noise Model" T Denoise1.model}
 addUserKnob {41 profile l Profile T Denoise1.profile}
 addUserKnob {41 output l Output T Denoise1.output}
 addUserKnob {41 amount l "Denoise Amount" T Denoise1.amount}
 addUserKnob {26 grain_normalisation l "Grain Normalisation"}
 addUserKnob {41 value l "Grain gamma value" t "edit value to even out grain" T Gamma2.value}
 addUserKnob {26 ""}
 addUserKnob {6 view_grain l "View grain" +STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x7171c600
  label DeGrain
  note_font_size 42
  xpos -566
  ypos -655
  bdwidth 601
  bdheight 329
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  label Footage
  note_font_size 42
  xpos -615
  ypos -977
  bdwidth 225
  bdheight 178
 }
 Input {
  inputs 0
  name FOOTAGE
  label Footage
  xpos -556
  ypos -894
 }
 Dot {
  name Dot18
  xpos -522
  ypos -705
 }
set N4cb56c00 [stack 0]
 Dot {
  name Dot19
  xpos -334
  ypos -705
 }
push $N4cb56c00
 Denoise2 {
  amount 1.21
  analysisRegion {1450.75 774.5 1671.25 969.5}
  needsAnalyzing false
  profileCurve {profile {curve x0.1000000015 0 x0.1333521456 0 x0.1778279394 0 x0.2371373773 0 x0.3162277639 0 x0.4216965139 0 x0.5623413324 0 x0.7498942018 0 x1 0}}
  serializeKnob "1.50024 0.513454 0.498166
0.00383534 0.00239841 0.000927164
0.00383534 0.00239841 0.000927164
0.00160094 0.00082937 0.000283709
0 0 0
0.00217493 0.00225605 0.00103413
0.00217493 0.00225605 0.00103413
0.000995786 0.000747839 0.00031408
0 0 0
0.00108605 0.00210273 0.00103078
0.00108605 0.00210273 0.00103078
0.000587676 0.000990394 0.000453494
0 0 0
0.000328024 0.00064677 0.000378129
0.000328024 0.00064677 0.000378129
0.00023122 0.000486443 0.00028747
0 0 0 0 0 0 0 0 0 
9032002483793159533"
  name Denoise1
  xpos -556
  ypos -551
 }
set N4cb56400 [stack 0]
 Dot {
  name Dot20
  xpos -522
  ypos -457
 }
set N4cb56000 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge10
  xpos -368
  ypos -461
 }
push $N4cb56400
 Gamma {
  value 1.38
  name Gamma2
  xpos -247
  ypos -551
 }
 Dot {
  name Dot21
  xpos -88
  ypos -541
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge11
  selected true
  xpos -122
  ypos -461
 }
set N4cb83400 [stack 0]
 Dot {
  name Dot1
  xpos -88
  ypos -373
 }
add_layer {Grain Grain.red Grain.green Grain.blue Grain.alpha}
 Shuffle {
  out Grain
  name Shuffle1
  xpos -254
  ypos -377
 }
set N4cb82c00 [stack 0]
 Dot {
  name Dot2
  xpos -220
  ypos -292
 }
push $N4cb82c00
push $N4cb56000
 Merge2 {
  inputs 2
  Achannels none
  also_merge Grain
  name Merge1
  xpos -556
  ypos -377
 }
 Switch {
  inputs 2
  which {{view_grain}}
  name Switch1
  xpos -556
  ypos -296
 }
 Output {
  name Output2
  xpos -556
  ypos -232
 }
push $N4cb83400
 Viewer {
  frame_range 1-150
  name Viewer1
  xpos -122
  ypos -409
 }
end_group
Merge2 {
 inputs 2
 operation mask
 name Merge8
 xpos -146
 ypos 8
}
Group {
 name edgeExtend1
 knobChanged "\nimport nuke\nnode = nuke.thisNode()\npassNr = nuke.thisKnob().name()\nif (\n    node.knob(passNr).value() == True and\n    node.knob(passNr+ 'Stat').value() == False):\n    node.begin()\n    for n in nuke.selectedNodes():\n        n.setSelected(False)\n    list = \['edRedIsZero1','edPremult1','edErode1','edBlur1','edUnpremult1','edMergeMin1','edPremultEroded1','edMergeUnder1']\n    for n in list:\n        nuke.toNode(n).setSelected(True)\n    nuke.nodeCopy(\"%clipboard%\")\n    for n in nuke.selectedNodes():\n        n.setSelected(False)\n    nuke.toNode(passNr + 'Dot').setSelected(True)\n    nuke.nodePaste(\"%clipboard%\")\n    string = \"\"\n    for n in nuke.selectedNodes():\n        string = string + ' ' + n.knob('name').value()\n        if n.Class() == 'Blur':\n            n.knob('size').setExpression('parent.' + passNr + 'Blur')\n        else: pass\n        if n.Class() == 'FilterErode':\n            n.knob('size').setExpression('parent.' + passNr + 'Erode')\n        else: pass\n        if n.Class() == 'Expression':\n            n.knob('disable').setValue(False)\n        else: pass\n        n.setSelected(False)\n    nuke.toNode(passNr + 'Note').knob('label').setValue(string)\n    node.end()\n    node.knob(passNr + 'Stat').setValue(True)\n    node.knob(passNr + 'Blur').setEnabled(True)\n    node.knob(passNr + 'Erode').setEnabled(True)\nelse:\n    pass\nif (node.knob(passNr).value() == False and\n    node.knob(passNr + 'Stat').value() == True):\n    node.begin()\n    list = nuke.toNode(passNr + 'Note').knob('label').value().split()\n    for n in list:\n        nuke.delete(nuke.toNode(n))\n    nuke.toNode(passNr + 'Note').knob('label').setValue('')\n    node.end()\n    node.knob(passNr + 'Stat').setValue(False)\n    node.knob(passNr + 'Blur').setEnabled(False)\n    node.knob(passNr + 'Erode').setEnabled(False)\nelse:\n    pass\n"
 xpos -146
 ypos 86
 addUserKnob {20 main}
 addUserKnob {52 passKnobsChanged l "" +STARTLINE T "nuke.thisNode().knob('knobChanged').setValue('''\nimport nuke\nnode = nuke.thisNode()\npassNr = nuke.thisKnob().name()\nif (\n    node.knob(passNr).value() == True and\n    node.knob(passNr+ 'Stat').value() == False):\n    node.begin()\n    for n in nuke.selectedNodes():\n        n.setSelected(False)\n    list = \['edRedIsZero1','edPremult1','edErode1','edBlur1','edUnpremult1','edMergeMin1','edPremultEroded1','edMergeUnder1']\n    for n in list:\n        nuke.toNode(n).setSelected(True)\n    nuke.nodeCopy(\"%clipboard%\")\n    for n in nuke.selectedNodes():\n        n.setSelected(False)\n    nuke.toNode(passNr + 'Dot').setSelected(True)\n    nuke.nodePaste(\"%clipboard%\")\n    string = \"\"\n    for n in nuke.selectedNodes():\n        string = string + ' ' + n.knob('name').value()\n        if n.Class() == 'Blur':\n            n.knob('size').setExpression('parent.' + passNr + 'Blur')\n        else: pass\n        if n.Class() == 'FilterErode':\n            n.knob('size').setExpression('parent.' + passNr + 'Erode')\n        else: pass\n        if n.Class() == 'Expression':\n            n.knob('disable').setValue(False)\n        else: pass\n        n.setSelected(False)\n    nuke.toNode(passNr + 'Note').knob('label').setValue(string)\n    node.end()\n    node.knob(passNr + 'Stat').setValue(True)\n    node.knob(passNr + 'Blur').setEnabled(True)\n    node.knob(passNr + 'Erode').setEnabled(True)\nelse:\n    pass\nif (node.knob(passNr).value() == False and\n    node.knob(passNr + 'Stat').value() == True):\n    node.begin()\n    list = nuke.toNode(passNr + 'Note').knob('label').value().split()\n    for n in list:\n        nuke.delete(nuke.toNode(n))\n    nuke.toNode(passNr + 'Note').knob('label').setValue('')\n    node.end()\n    node.knob(passNr + 'Stat').setValue(False)\n    node.knob(passNr + 'Blur').setEnabled(False)\n    node.knob(passNr + 'Erode').setEnabled(False)\nelse:\n    pass\n''')" +STARTLINE}
 addUserKnob {7 initBlackpoint l blackpoint R 0 0.9999}
 initBlackpoint 0.5
 addUserKnob {7 initGammaOne l gamma R 0.02 1}
 initGammaOne 1
 addUserKnob {14 initErode l erode R 0 100}
 initErode 1
 addUserKnob {7 initGammaTwo l gamma R 0.02 1}
 initGammaTwo 1
 addUserKnob {26 ""}
 addUserKnob {14 firstPassBlur R 0 100}
 firstPassBlur 2
 addUserKnob {14 firstPassErode R 0 100}
 firstPassErode 3
 addUserKnob {6 secondPass +STARTLINE}
 addUserKnob {6 secondPassStat l INVISIBLE +INVISIBLE +STARTLINE}
 addUserKnob {14 secondPassBlur l blur +DISABLED R 0 100}
 addUserKnob {14 secondPassErode l erode +DISABLED R 0 100}
 addUserKnob {6 thirdPass +STARTLINE}
 addUserKnob {6 thirdPassStat +INVISIBLE +STARTLINE}
 addUserKnob {14 thirdPassBlur l blur +DISABLED R 0 100}
 addUserKnob {14 thirdPassErode l erode +DISABLED R 0 100}
 addUserKnob {6 fourthPass +STARTLINE}
 addUserKnob {6 fourthPassStat +INVISIBLE +STARTLINE}
 addUserKnob {14 fourthPassBlur l blur +DISABLED R 0 100}
 addUserKnob {14 fourthPassErode l erode +DISABLED R 0 100}
 addUserKnob {6 fifthPass +STARTLINE}
 addUserKnob {6 fifthPassStat l INVISIBLE +INVISIBLE +STARTLINE}
 addUserKnob {14 fifthPassBlur l blur +DISABLED R 0 100}
 addUserKnob {14 fifthPassErode l erode +DISABLED R 0 100}
 addUserKnob {26 ""}
 addUserKnob {14 softenEdge R 0 100}
}
 Input {
  inputs 0
  name Input1
  xpos -350
  ypos 154
 }
set N4cbcf800 [stack 0]
push $N4cbcf800
 Clamp {
  channels alpha
  name initClamp
  xpos -350
  ypos 199
 }
 Grade {
  channels alpha
  blackpoint {{parent.initBlackpoint}}
  gamma {{parent.initGammaOne}}
  white_clamp true
  name initBlackAndGamma
  xpos -350
  ypos 237
 }
set N4cbcf000 [stack 0]
 FilterErode {
  size {{parent.initErode} {parent.initErode}}
  filter gaussian
  name initErode
  xpos -227
  ypos 237
 }
 Grade {
  channels alpha
  gamma {{parent.initGammaTwo}}
  name initGammaErode
  xpos -227
  ypos 275
 }
push $N4cbcf000
 Merge2 {
  inputs 2
  operation min
  name initMin
  xpos -350
  ypos 281
 }
 Grade {
  add 0.1
  name initColorOffset
  xpos -350
  ypos 307
 }
set N4cbce000 [stack 0]
push $N4cbce000
 Expression {
  channel0 alpha
  expr0 r==0?0:1
  name edRedIsZero1
  xpos -350
  ypos 364
  disable true
 }
set N4cc21c00 [stack 0]
 Premult {
  name edPremult1
  xpos -475
  ypos 364
 }
 Blur {
  size {{parent.firstPassBlur} {parent.firstPassBlur}}
  name edBlur1
  xpos -475
  ypos 413
 }
 Unpremult {
  name edUnpremult1
  xpos -475
  ypos 459
 }
push $N4cc21c00
 FilterErode {
  size {{parent.firstPassErode} {parent.firstPassErode}}
  filter gaussian
  name edErode1
  xpos -240
  ypos 401
 }
push $N4cc21c00
 Merge2 {
  inputs 2
  operation min
  name edMergeMin1
  xpos -350
  ypos 407
 }
 Premult {
  name edPremultEroded1
  xpos -350
  ypos 433
 }
 Merge2 {
  inputs 2
  operation under
  name edMergeUnder1
  xpos -350
  ypos 472
 }
set N4cc55c00 [stack 0]
 Dot {
  name secondPassDot
  label secondPassDot
  xpos -316
  ypos 498
 }
 Dot {
  name thirdPassDot
  label thirdPassDot
  xpos -316
  ypos 696
 }
 Dot {
  name fourthPassDot
  label fourthPassDot
  xpos -316
  ypos 911
 }
 Dot {
  name fifthPassDot
  label fifthPassDot
  xpos -316
  ypos 1148
 }
 Expression {
  channel0 alpha
  expr0 r==0?0:1
  name edRedIsZero6
  xpos -350
  ypos 1295
 }
set N4cc54800 [stack 0]
 Blur {
  channels alpha
  size {{parent.softenEdge}}
  name edSoftenEdge1
  xpos -612
  ypos 1289
 }
 Grade {
  channels alpha
  blackpoint 0.95
  gamma 0.98
  white_clamp true
  name Grade1
  xpos -612
  ypos 1353
 }
 FilterErode {
  size {{-parent.edSoftenEdge1.size/4}}
  filter gaussian
  name FilterErode1
  xpos -612
  ypos 1411
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge2
  xpos -480
  ypos 1404
 }
push $N4cc54800
 ChannelMerge {
  inputs 2
  operation min
  bbox B
  name ChannelMerge1
  xpos -350
  ypos 1404
  disable {{"edSoftenEdge1.size < 0.001"}}
 }
 Grade {
  add -0.1
  name endInvInitialGrade
  xpos -350
  ypos 1468
 }
 Premult {
  name Premult1
  xpos -350
  ypos 1503
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -350
  ypos 1545
 }
 Output {
  name Output1
  xpos -350
  ypos 1594
 }
 StickyNote {
  inputs 0
  name fifthPassNote
  note_font_size 22
  xpos 14
  ypos 1145
 }
 StickyNote {
  inputs 0
  name fourthPassNote
  note_font_size 22
  xpos 14
  ypos 908
 }
 StickyNote {
  inputs 0
  name thirdPassNote
  note_font_size 22
  xpos 14
  ypos 693
 }
 StickyNote {
  inputs 0
  name secondPassNote
  note_font_size 22
  xpos 14
  ypos 495
 }
push $N4cc55c00
 Viewer {
  frame_range 1-1223
  name Viewer1
  xpos -350
  ypos 333
 }
end_group
Group {
 name Re_Grain
 tile_color 0xfcffffff
 xpos -146
 ypos 232
}
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x7171c600
  label Regrain
  note_font_size 42
  xpos -141
  ypos -13
  bdwidth 515
  bdheight 182
 }
 Input {
  inputs 0
  name RE_GRAIN
  xpos -165
  ypos -69
 }
 Dot {
  name Dot1
  xpos -131
  ypos 11
 }
set N4ccc2400 [stack 0]
 Dot {
  name Dot16
  xpos -131
  ypos 77
 }
set N4ccc2000 [stack 0]
 Dot {
  name Dot17
  xpos -131
  ypos 132
 }
push $N4ccc2000
 Gamma {
  value {{parent.parent.De_Grain.Gamma2.value}}
  name Gamma1
  xpos 112
  ypos 67
 }
push $N4ccc2400
 Shuffle {
  in Grain
  name Shuffle1
  xpos 269
  ypos 7
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge12
  xpos 269
  ypos 73
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge13
  xpos 269
  ypos 128
 }
 Output {
  name Output1
  xpos 269
  ypos 228
 }
end_group
push 0
Keymix {
 inputs 3
 name Keymix2
 xpos -842
 ypos 893
}
StickyNote {
 inputs 0
 name StickyNote1
 label "   Footage In   "
 note_font_size 30
 xpos -744
 ypos -310
}
StickyNote {
 inputs 0
 name StickyNote2
 label "     Plug at the bottom     "
 note_font_size 30
 xpos -717
 ypos 837
}
