#! C:/Program Files/Nuke11.0v4/nuke-11.0.4.dll -nx
version 11.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1902" h="983" screen="0">
        <splitter orientation="1">
            <split size="46"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1233" stretch="1"/>
            <splitter orientation="2">
                <split size="547"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="384"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name Y:/my_petsaurus/work/comp/plugins/SharedToolSets/Grading/Blow_Out_Fixer.nk
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Group {
 inputs 0
 name blow_out_fixer
 xpos 10194
 ypos 511
 addUserKnob {20 User}
 addUserKnob {41 gamma T ColorCorrect79.gamma}
 addUserKnob {41 dilate_size l "dilate size" T Dilate1.size}
 addUserKnob {41 blur_size l "blur size" T Blur2.size}
 addUserKnob {41 wp l Whitepoint T Group2.wp}
}
 Input {
  inputs 0
  name Input1
  xpos 497
  ypos 114
 }
 Dot {
  name Dot189
  xpos 531
  ypos 154
 }
set N9a5d2700 [stack 0]
 Dot {
  name Dot190
  xpos 723
  ypos 154
 }
 ColorCorrect {
  saturation 0
  name ColorCorrect79
  xpos 689
  ypos 176
 }
 Clamp {
  name Clamp1
  xpos 689
  ypos 202
 }
 Dilate {
  name Dilate1
  xpos 689
  ypos 240
 }
 Blur {
  name Blur2
  xpos 689
  ypos 288
 }
push $N9a5d2700
 Dot {
  name Dot191
  xpos 401
  ypos 154
 }
 Group {
  name Group2
  xpos 367
  ypos 220
  mapsize {0.1159793814 0.7559055118}
  addUserKnob {20 Tonemapper l TONEMAPPER}
  addUserKnob {4 tonemap l "Choose tonemapper" M {"Simple *automatic*" "Whitepoint Tonemap" "Key Value Tonemap" "Key Value + Simple Tonemap" "Key Value + Whitepoint Tonemap" "" "" ""}}
  tonemap "Whitepoint Tonemap"
  addUserKnob {7 wp l Whitepoint R 1 50}
  wp 2
  addUserKnob {7 key l "Key Value" R 0.001 0.25}
  key 0.18
  addUserKnob {7 gain l Gain R 0 25}
  gain 1
  addUserKnob {7 gamma l Gamma R 0 5}
  gamma 1
  addUserKnob {26 usage l Usage: T " Global tone mappin:\n\n Simple global just puts all values in image\n between 0-1.\n\n Whitepoint tonemapper uses white point to\n limit the effect of the tone mapping. The\n higher the whitepoint, the closer it gets to the\n simple global. The values above whitepoint \n are preserved.\n\n Key Value represents a \"grey point\" weighted\n tone mapping. It will affect\n dark areas more the closer it gets to 00001.\n This is quite strong effect on the image.\n\n Key value + Simple is key value and\n followed with the simple tonemapper. \n\n Key Value + Whitepoint use also the\n Whitepoint mapper after the key value\n mapper to fix the image, the key value can\n wash the image out if used extensively.\n\n Use Gain 1 and over to brighten the image,\n Gamma can be used to fine-tune the gamma.\n\n Avoid high values. Gain can have high values.\n\n-Lazy Laszlo"}
 }
  Input {
   inputs 0
   name Input1
   xpos -330
   ypos -143
  }
  Grade {
   white {{parent.knob.gain i}}
   gamma {{parent.knob.gamma i}}
   name Grade1
   xpos -330
   ypos -55
  }
  Dot {
   name Dot1
   xpos -296
   ypos 40
  }
  Colorspace {
   colorspace_out CIE-Yxy
   name Colorspace4
   xpos -330
   ypos 78
  }
set N9a612700 [stack 0]
push $N9a612700
  Expression {
   expr0 (r/parent.knob.key)*r
   channel1 {-rgba.red -rgba.green -rgba.blue none}
   expr1 (g/parent.knob.key)*g
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   expr2 (b/parent.knob.key)*b
   expr3 a
   name Tonemap_key_value2
   xpos 99
   ypos 204
  }
  Expression {
   expr0 "(r*(1+(r/(parent.knob.wp**2))) ) / (1+r)"
   channel1 {-rgba.red -rgba.green -rgba.blue none}
   expr1 "(g*(1+(g/(parent.knob.wp**2))) ) / (1+g)"
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   expr2 "(b*(1+(b/(parent.knob.wp**2))) ) / (1+b)"
   expr3 a
   name Tonemap_complex1
   xpos 99
   ypos 249
  }
push $N9a612700
  Expression {
   expr0 (r/parent.knob.key)*r
   channel1 {-rgba.red -rgba.green -rgba.blue none}
   expr1 (g/parent.knob.key)*g
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   expr2 (b/parent.knob.key)*b
   expr3 a
   name Tonemap_key_value1
   xpos -57
   ypos 215
  }
  Expression {
   expr0 r/(r+1)
   channel1 {-rgba.red -rgba.green -rgba.blue none}
   expr1 g/(g+1)
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   expr2 b/(b+1)
   expr3 a
   name Tonemap_global1
   xpos -57
   ypos 239
  }
push $N9a612700
  Expression {
   expr0 (r/parent.knob.key)*r
   channel1 {-rgba.red -rgba.green -rgba.blue none}
   expr1 (g/parent.knob.key)*g
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   expr2 (b/parent.knob.key)*b
   expr3 a
   name Tonemap_key_value
   xpos -209
   ypos 217
  }
push $N9a612700
  Expression {
   expr0 "(r*(1+(r/(parent.knob.wp**2))) ) / (1+r)"
   channel1 {-rgba.red -rgba.green -rgba.blue none}
   expr1 "(g*(1+(g/(parent.knob.wp**2))) ) / (1+g)"
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   expr2 "(b*(1+(b/(parent.knob.wp**2))) ) / (1+b)"
   expr3 a
   name Tonemap_whitepoint
   xpos -341
   ypos 215
  }
push $N9a612700
  Expression {
   expr0 r/(r+1)
   channel1 {-rgba.red -rgba.green -rgba.blue none}
   expr1 g/(g+1)
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   expr2 b/(b+1)
   expr3 a
   name Tonemap_global
   xpos -463
   ypos 216
  }
  Switch {
   inputs 6
   which {{parent.knob.tonemap i}}
   name Switch1
   xpos -336
   ypos 349
  }
  Colorspace {
   colorspace_in CIE-Yxy
   name Colorspace3
   xpos -336
   ypos 408
  }
  Dot {
   name Dot2
   xpos -302
   ypos 515
  }
  Output {
   name Output1
   xpos -336
   ypos 756
  }
 end_group
 Dot {
  name Dot192
  xpos 401
  ypos 298
 }
push $N9a5d2700
 Merge2 {
  inputs 2+1
  maskChannelMask rgba.red
  name Merge254
  xpos 497
  ypos 294
 }
 Output {
  name Output1
  xpos 497
  ypos 394
 }
end_group
