#! C:/Program Files/Nuke11.0v4/nuke-11.0.4.dll -nx
version 11.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="1920" h="1027" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1153" stretch="1"/>
            <splitter orientation="2">
                <split size="983"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="719"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="com.adrianpueyo.KnobScripterPane"/>
                <page id="W_scaleTree.widget"/>
            </dock>
        </splitter>
    </window>
    <window x="1912" y="0" w="1920" h="1057" maximized="1" screen="1">
        <splitter orientation="2">
            <split size="1057"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "G:/My Drive/library/Nuke/plugins/SharedToolSets/KK/Comp/KK_BloomSetup_v01.nk"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode6
 knobChanged "try:\n    node=nuke.thisNode()\n    knob=nuke.thisKnob()\n    name=knob.name()\n\n    def updateKnobs():\n        nodeWidth=node\['bdwidth'].getValue()\n        nodeHeight=node\['bdheight'].getValue()\n        node\['sizeNode'].setValue(\[int(nodeWidth),int(nodeHeight)])\n        node\['node_position_x'].setValue(int(node\['xpos'].value()))\n        node\['node_position_y'].setValue(int(node\['ypos'].value()))\n        node\['zorder'].setValue(int(node\['z_order'].getValue()))\n        node\['font_size'].setValue(int(node\['note_font_size'].getValue()))\n        node\['oz_appearance'].setValue( node\['appearance'].value() )\n        node\['oz_border_width'].setValue( node\['border_width'].value() )\n        #node\['fontColor'].setValue(int(node\['note_font_color'].getValue()))\n\n    def updateLabelKnob():\n        curLabel = node\['label'].getValue()\n        if '<p align=center>' in curLabel:\n            node\['text'].setValue(curLabel.replace('<p align=center>', ''))\n            node\['alignment'].setValue(1)\n        elif '<p align=right>' in curLabel:\n            node\['text'].setValue(curLabel.replace('<p align=right>', ''))\n            node\['alignment'].setValue(2)\n        elif '<center>' in curLabel:\n            node\['text'].setValue(curLabel.replace('<center>', ''))\n            node\['alignment'].setValue(1)\n        else:\n            node\['text'].setValue(curLabel)\n            node\['alignment'].setValue(0)\n\n    ### OPENING SETUP\n    if name=='showPanel':\n        updateKnobs()\n        updateLabelKnob()\n\n    ### UPDATE STYLE\n    if name in \['oz_appearance', 'oz_border_width']:\n        node\['appearance'].setValue( node\['oz_appearance'].value() )\n        node\['border_width'].setValue( node\['oz_border_width'].value() )\n\n    ### CHANGE THE SIZE OF THE NODE\n    if name=='sizeNode':\n        node\['bdwidth'].setValue(int(node\['sizeNode'].getValue()\[0]))\n        node\['bdheight'].setValue(int(node\['sizeNode'].getValue()\[1]))\n\n    ### POSITION\n    if name=='node_position_x' or name=='node_position_y':\n        node.setXYpos(int(node\['node_position_x'].getValue()),int(node\['node_position_y'].getValue()))\n\n    ### ZORDER\n    if name=='zorder':\n        node\['z_order'].setValue(node\['zorder'].getValue())\n\n    ### UPDATE THE 'CURRENT SIZE' AND ORDER\n    #if name=='bdwidth' or name=='bdheight' or name=='z_order':\n    if name in \['bdwidth', 'bdheight', 'z_order']:\n        updateKnobs()\n\n    ### UPDATE LABEL\n    title = node\['name'].value()\n    text = node\['text'].value()\n\n    if name in \['text', 'alignment', 'title']:\n        if text=='':\n            if node\['alignment'].getValue()==1:\n                newLabel='<p align=center>'+title\n            elif node\['alignment'].getValue()==2:\n                newLabel='<p align=right>'+title\n            else:\n                newLabel=title\n        else:\n            if node\['alignment'].getValue()==1:\n                newLabel='<p align=center>'+text\n            elif node\['alignment'].getValue()==2:\n                newLabel='<p align=right>'+text\n            else:\n                newLabel=text\n\n        node\['label'].setValue(newLabel)\n\n    if name==\"font_size\":\n        new_font_size = node\[\"font_size\"].value()\n        node\['note_font_size'].setValue(new_font_size)\n\n    del newLabel\n\nexcept:\n    pass\n"
 tile_color 0x3a2b5901
 label "Bloom Effect"
 note_font_size 50
 xpos 10487
 ypos 4068
 bdwidth 1247
 bdheight 983
 addUserKnob {20 Settings}
 addUserKnob {43 text l Text}
 text "Bloom Effect"
 addUserKnob {7 font_size l "Font Size" R 10 100}
 font_size 50
 addUserKnob {4 alignment l "" -STARTLINE M {left center right}}
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {22 michael l "<img src=\"michael.png\">" -STARTLINE T "import oz_backdrop\noz_backdrop.setCharacter(\[155,186,196],'michael',None)"}
 addUserKnob {22 kensuke l "<img src=\"kensuke.png\">" -STARTLINE T "import oz_backdrop\noz_backdrop.setCharacter(\[227,187,154],'kensuke',None)"}
 addUserKnob {22 dad l "<img src=\"dad.png\">" -STARTLINE T "import oz_backdrop\noz_backdrop.setCharacter(\[163,185,159],'dad',None)"}
 addUserKnob {22 mum l "<img src=\"mum.png\">" -STARTLINE T "import oz_backdrop\noz_backdrop.setCharacter(\[235,193,119],'mum',None)"}
 addUserKnob {22 becky l "<img src=\"becky.png\">" -STARTLINE T "import oz_backdrop\noz_backdrop.setCharacter(\[156,135,176],'becky',None)"}
 addUserKnob {22 stella l "<img src=\"stella.png\">" -STARTLINE T "import oz_backdrop\noz_backdrop.setCharacter(\[214,214,214],'stella',None)"}
 addUserKnob {22 parrot l "<img src=\"parrot.png\">" -STARTLINE T "import oz_backdrop\noz_backdrop.setCharacter(\[14,117,136],'parrot',None)"}
 addUserKnob {22 poacher l "<img src=\"poacher.png\">" -STARTLINE T "import oz_backdrop\noz_backdrop.setCharacter(\[103,84,52],'poacher',None)"}
 addUserKnob {26 divider2 l "" +STARTLINE}
 addUserKnob {22 colorandom l " <img src=\"ColorBars.png\">" -STARTLINE T "import random\nn=nuke.thisNode()\nr,g,b=\[(float(random.randint( 20, 40)))/100,(float(random.randint( 10, 50)))/100,(float(random.randint( 15, 60)))/100]\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (r*255,g*255,b*255,1),16) )\n"}
 addUserKnob {22 red l " <img src=\"F_r.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.0, 0.65, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 orange l " <img src=\"F_o.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.07, 0.6, 0.75]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 yellow l " <img src=\"F_y.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.16, 0.57, 0.65]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 green l " <img src=\"F_g.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.33, 0.8, 0.7]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 cyan l " <img src=\"F_c.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.46, 0.8, 0.7]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 blue l " <img src=\"F_b.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.6, 0.7, 0.76]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 darkblue l " <img src=\"F_db.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.67, 0.74, 0.6]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 magenta l " <img src=\"F_m.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.8, 0.74, 0.65]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 pink l " <img src=\"F_p.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.92, 0.74, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {26 S08 l " " T " "}
 addUserKnob {4 oz_appearance l appearance -STARTLINE M {Fill Border}}
 addUserKnob {7 oz_border_width l width -STARTLINE R 0 10}
 oz_border_width 2
 addUserKnob {26 S02 l " " T " "}
 addUserKnob {22 grow l " <img src=\"F_scalep.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef grow(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()-step)\n            n\['ypos'].setValue(n\['ypos'].getValue()-step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()+step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()+step*2)\n    except Exception,e:\n        print('Error:: %s' % e)\n\ngrow(n,50)"}
 addUserKnob {22 shrink l " <img src=\"F_scalem.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef shrink(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()+step)\n            n\['ypos'].setValue(n\['ypos'].getValue()+step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()-step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()-step*2)\n    except Exception,e:\n        print('Error:: %s' % e)\n\nshrink(n,50)"}
 addUserKnob {26 S03 l " " -STARTLINE T "     "}
 addUserKnob {22 encompassSelectedNodes l " <img src=\"oz_encompass.png\">" -STARTLINE T "this = nuke.thisNode()\npadding = this\['sides'].getValue()\nif this.isSelected:\n    this.setSelected(False)\nselNodes = nuke.selectedNodes()\n        \ndef nodeIsInside (node, backdropNode):\n    # Returns true if node geometry is inside backdropNode otherwise returns false\n    topLeftNode = \[node.xpos(), node.ypos()]\n    topLeftBackDrop = \[backdropNode.xpos(), backdropNode.ypos()]\n    bottomRightNode = \[node.xpos() + node.screenWidth(), node.ypos() + node.screenHeight()]\n    bottomRightBackdrop = \[backdropNode.xpos() + backdropNode.screenWidth(), backdropNode.ypos() + backdropNode.screenHeight()]\n                    \n    topLeft = ( topLeftNode\[0] >= topLeftBackDrop\[0] ) and ( topLeftNode\[1] >= topLeftBackDrop\[1] )\n    bottomRight = ( bottomRightNode\[0] <= bottomRightBackdrop\[0] ) and ( bottomRightNode\[1] <= bottomRightBackdrop\[1] )\n                    \n    return topLeft and bottomRight\n\nif not selNodes:\n    nuke.message('Some nodes should be selected')\nelse:\n    # Calculate bounds for the backdrop node.\n    bdX = min(\[node.xpos() for node in selNodes])\n    bdY = min(\[node.ypos() for node in selNodes])\n    bdW = max(\[node.xpos() + node.screenWidth() for node in selNodes]) - bdX\n    bdH = max(\[node.ypos() + node.screenHeight() for node in selNodes]) - bdY\n                        \n    zOrder = 0\n    selectedBackdropNodes = nuke.selectedNodes( \"BackdropNode\" )\n\n    #if there are backdropNodes selected put the new one immediately behind the farthest one\n                \n    if len( selectedBackdropNodes ):\n        zOrder = min( \[node.knob( \"z_order\" ).value() for node in selectedBackdropNodes] ) - 1\n    else :\n        #otherwise (no backdrop in selection) find the nearest backdrop if exists and set the new one in front of it\n        nonSelectedBackdropNodes = nuke.allNodes(\"BackdropNode\")\n        for nonBackdrop in selNodes:\n            for backdrop in nonSelectedBackdropNodes:\n                if nodeIsInside( nonBackdrop, backdrop ):\n                    zOrder = max( zOrder, backdrop.knob( \"z_order\" ).value() + 1 )\n    \n    # Expand the bounds to leave a little border. Elements are offsets for left, top, right and bottom edges respectively\n    left, top, right, bottom = (-padding, -(padding+70), padding, padding)\n    bdX += left\n    bdY += top\n    bdW += (right - left)\n    bdH += (bottom - top)\n\n    this\['xpos'].setValue(bdX)\n    this\['bdwidth'].setValue(bdW)\n    this\['ypos'].setValue(bdY)\n    this\['bdheight'].setValue(bdH)\n    this\['z_order'].setValue(zOrder)\n"}
 addUserKnob {26 S04 l " " -STARTLINE T " "}
 addUserKnob {3 sides l "" -STARTLINE}
 sides 50
 addUserKnob {26 divider3 l "" +STARTLINE}
 addUserKnob {26 S05 l " " -STARTLINE T " "}
 addUserKnob {26 pos_text l Position -STARTLINE T " "}
 addUserKnob {3 node_position_x l x -STARTLINE}
 node_position_x 10516
 addUserKnob {3 node_position_y l y -STARTLINE}
 node_position_y 4052
 addUserKnob {26 S06 l " " T " "}
 addUserKnob {14 sizeNode l Size -STARTLINE R 0 100}
 sizeNode {1247 983}
 addUserKnob {26 S07 l " " -STARTLINE T "     "}
 addUserKnob {3 zorder l "Z Order" -STARTLINE}
}
StickyNote {
 inputs 0
 name StickyNote11
 label "BG Bloom"
 xpos 10740
 ypos 4550
}
StickyNote {
 inputs 0
 name StickyNote12
 label "Character Bloom"
 xpos 10738
 ypos 4886
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Main Bloom"
 xpos 11290
 ypos 4886
}
StickyNote {
 inputs 0
 name StickyNote13
 label "     Bloom Area Mask     "
 xpos 11601
 ypos 4358
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44c16000 x44220000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectCurves str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1547 648}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 15
 lifetime_end 15
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 xpos 11620
 ypos 4427
}
Blur {
 size 300
 name Blur1
 xpos 11620
 ypos 4540
}
Dot {
 name Dot24
 xpos 11654
 ypos 4602
}
set Nbf400e00 [stack 0]
Dot {
 name Dot25
 xpos 11654
 ypos 4938
}
Dot {
 inputs 0
 name Dot26
 label "Charcter matte"
 note_font_size 20
 xpos 10884
 ypos 4218
 hide_input true
}
Dot {
 name Dot27
 xpos 10884
 ypos 4554
}
set Nbf400380 [stack 0]
Dot {
 name Dot28
 xpos 10884
 ypos 4842
}
Dot {
 name Dot29
 xpos 10994
 ypos 4842
}
Dot {
 inputs 0
 name bloom_input_0
 xpos 11214
 ypos 3978
}
Dot {
 name Dot19
 label "Main tree"
 note_font_size 21
 xpos 11214
 ypos 4266
}
set Nbf401500 [stack 0]
Dot {
 name Dot23
 xpos 10554
 ypos 4266
}
Dot {
 name Dot33
 xpos 10554
 ypos 4602
}
set Nbf419500 [stack 0]
Dot {
 name Dot35
 xpos 10554
 ypos 4938
}
Group {
 name bm_OpticalGlow5
 knobChanged "n1 = nuke.thisNode()\nk1 = nuke.thisKnob()\nif k1.name() == \"effectOnly\":\n    if k1.value() == 1:\n        n1\[\"mergeType\"].setEnabled(False)\n    else:\n        n1\[\"mergeType\"].setEnabled(True) \n\n\nn2 = nuke.thisNode()\nk2 = nuke.thisKnob()\nif k2.name() == \"useThresholdCheckbox\":\n    if k2.value() == 1:\n        n2\[\"viewRange\"].setEnabled(True)\n    else:\n        n2\[\"viewRange\"].setEnabled(False)"
 tile_color 0x222222ff
 label "Size \[value glowSize]"
 xpos 10740
 ypos 4928
 addUserKnob {20 Options}
 addUserKnob {4 mergeType l "Merge Operation" +DISABLED M {Max Over Screen Plus "" "" ""}}
 mergeType Plus
 addUserKnob {26 spacer_01 l "" -STARTLINE T "      "}
 addUserKnob {6 effectOnly l " Effect Only" -STARTLINE}
 effectOnly true
 addUserKnob {4 glowType l "Glow Math" M {Double Fibonacci ""}}
 glowType Fibonacci
 addUserKnob {26 spacer_02 l "" -STARTLINE T "   "}
 addUserKnob {6 useThresholdCheckbox l "Use Threshold" -STARTLINE}
 useThresholdCheckbox true
 addUserKnob {6 cropBboxCheck l "Crop BBox   " +STARTLINE}
 cropBboxCheck true
 addUserKnob {6 viewRange l "View Threshold" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {20 tGrp l "Threshold Selector" n 1}
 addUserKnob {26 spacer_03 l "" +STARTLINE T " "}
 addUserKnob {41 range l "" +STARTLINE T Keyer1.range}
 addUserKnob {26 spacer_04 l "" +STARTLINE T " "}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {7 glowSize l Size R 0 500}
 glowSize 500
 addUserKnob {7 glowAspect l Aspect R 0.5 2}
 glowAspect 1
 addUserKnob {7 glowBrightness l Brightness R 0 3}
 glowBrightness 1.25
 addUserKnob {18 glowGamma l Gamma R 0 2}
 glowGamma 1
 addUserKnob {6 glowGamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 glowSaturation l Saturation R 0 3}
 glowSaturation 1
 addUserKnob {6 glowSaturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {4 alphaChoice l "Use Alpha From" M {Plate "Glow Only" "Glow Range" "Plate & Glow" ""}}
 alphaChoice "Glow Only"
 addUserKnob {7 glowMix l Mix}
 glowMix 1
 addUserKnob {26 ""}
 addUserKnob {20 versionInfo l Info}
 addUserKnob {26 ""}
 addUserKnob {26 versionInfo_1 l "" +STARTLINE T "\nCreated by Ben McEwan\nwww.benmcewan.com\n\nVersion 3.0\nLast Updated: January 26th, 2018\n"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Input
  xpos -1113
  ypos -1060
 }
 Expression {
  expr3 a==0?0:a
  name Expression1
  label "Alpha Error Fix"
  xpos -1113
  ypos -1006
 }
 Dot {
  name Dot1
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -1079
  ypos -918
 }
set Nbf418380 [stack 0]
 Dot {
  name Dot21
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -1079
  ypos 85
 }
set Nbf418000 [stack 0]
 Dot {
  name Dot25
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -1304
  ypos 85
 }
 Dot {
  name Dot26
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -1304
  ypos 582
 }
set Nbf419880 [stack 0]
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  xpos -1338
  ypos 1030
 }
push $Nbf418380
 Transform {
  scale {{glowAspect} 1}
  center {1024 778}
  invert_matrix true
  shutteroffset centred
  name Transform1
  xpos -999
  ypos -921
 }
set Nbf447880 [stack 0]
 Keyer {
  operation "luminance key"
  range {0.4466806394 0.7601386328 1 1}
  name Keyer1
  xpos -732
  ypos -927
 }
set Nbf447500 [stack 0]
 Transform {
  scale {{glowAspect} 1}
  center {1024 778}
  shutteroffset centred
  name Transform3
  xpos -443
  ypos -921
 }
 Dot {
  name Dot27
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 554
  ypos -918
 }
 Dot {
  name Dot28
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 554
  ypos 585
 }
set Nbf446a80 [stack 0]
 Shuffle {
  in alpha
  red alpha
  name Shuffle2
  tile_color 0xffffff01
  label "\[value alpha] > \[value out]"
  xpos 520
  ypos 883
 }
push $Nbf447500
 Premult {
  name Premult1
  xpos -732
  ypos -891
 }
push $Nbf447880
 Switch {
  inputs 2
  which {{useThresholdCheckbox}}
  name Switch3
  xpos -732
  ypos -810
 }
 Dot {
  name Dot2
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -698
  ypos -754
 }
set Nd1c47c00 [stack 0]
 Dot {
  name Dot11
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -578
  ypos -754
 }
set Nd1c47880 [stack 0]
 Dot {
  name Dot10
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -444
  ypos -754
 }
set Nd1c47500 [stack 0]
 Dot {
  name Dot9
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -314
  ypos -754
 }
set Nd1c47180 [stack 0]
 Dot {
  name Dot8
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -185
  ypos -754
 }
set Nd1c46e00 [stack 0]
 Dot {
  name Dot7
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -75
  ypos -754
 }
set Nd1c46a80 [stack 0]
 Dot {
  name Dot6
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 47
  ypos -754
 }
set Nd1c46700 [stack 0]
 Dot {
  name Dot5
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 179
  ypos -754
 }
set Nd1c46380 [stack 0]
 Dot {
  name Dot4
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 301
  ypos -754
 }
set Nd1c46000 [stack 0]
 Dot {
  name Dot3
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 421
  ypos -754
 }
 Blur {
  size {{glowType==0?(glowSize*25.6):(glowSize*5.5)}}
  name Blur10
  xpos 387
  ypos -714
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/512):(glowBrightness/50)}}
  name Multiply10
  xpos 387
  ypos -678
 }
 Dot {
  name Dot13
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 421
  ypos -92
 }
push $Nd1c46000
 Blur {
  size {{glowType==0?(glowSize*12.8):(glowSize*3.4)}}
  name Blur9
  xpos 267
  ypos -712
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/256):(glowBrightness/33)}}
  name Multiply9
  xpos 267
  ypos -676
 }
 Dot {
  name Dot14
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 301
  ypos -156
 }
push $Nd1c46380
 Blur {
  size {{glowType==0?(glowSize*6.4):(glowSize*2.1)}}
  name Blur8
  xpos 145
  ypos -716
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/128):(glowBrightness/20)}}
  name Multiply8
  xpos 145
  ypos -680
 }
 Dot {
  name Dot15
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 179
  ypos -221
 }
push $Nd1c46700
 Blur {
  size {{glowType==0?(glowSize*3.2):(glowSize*1.3)}}
  name Blur7
  xpos 13
  ypos -717
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/64):(glowBrightness/12.5)}}
  name Multiply7
  xpos 13
  ypos -681
 }
 Dot {
  name Dot16
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 47
  ypos -285
 }
push $Nd1c46a80
 Blur {
  size {{glowType==0?(glowSize*1.6):(glowSize/1.25)}}
  name Blur6
  xpos -109
  ypos -716
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/32):(glowBrightness/7.68)}}
  name Multiply6
  xpos -109
  ypos -680
 }
 Dot {
  name Dot17
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -75
  ypos -354
 }
push $Nd1c46e00
 Blur {
  size {{glowType==0?(glowSize/12.5):(glowSize/2)}}
  name Blur5
  xpos -219
  ypos -719
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/16):(glowBrightness/4.75)}}
  name Multiply5
  xpos -219
  ypos -683
 }
 Dot {
  name Dot18
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -185
  ypos -421
 }
push $Nd1c47180
 Blur {
  size {{glowType==0?(glowSize/2.5):(glowSize/3.3333)}}
  name Blur4
  xpos -348
  ypos -721
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/8):(glowBrightness/2.94)}}
  name Multiply4
  xpos -348
  ypos -685
 }
 Dot {
  name Dot19
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -314
  ypos -479
 }
push $Nd1c47500
 Blur {
  size {{glowSize/5}}
  name Blur3
  xpos -478
  ypos -723
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/4):(glowBrightness/1.815)}}
  name Multiply3
  xpos -478
  ypos -687
 }
 Dot {
  name Dot20
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -444
  ypos -535
 }
push $Nd1c47880
 Blur {
  size {{glowSize/10}}
  name Blur2
  xpos -612
  ypos -723
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/2):(glowBrightness/1.124)}}
  name Multiply2
  xpos -612
  ypos -687
 }
 Dot {
  name Dot12
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -578
  ypos -592
 }
push $Nd1c47c00
 Blur {
  size {{glowSize/50}}
  name Blur1
  xpos -732
  ypos -722
 }
 Multiply {
  channels rgb
  value {{glowBrightness}}
  name Multiply1
  xpos -732
  ypos -686
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -732
  ypos -595
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos -732
  ypos -538
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos -732
  ypos -482
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos -732
  ypos -424
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  xpos -732
  ypos -357
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  xpos -732
  ypos -288
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  xpos -732
  ypos -224
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge8
  xpos -732
  ypos -159
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge9
  xpos -732
  ypos -95
 }
 Multiply {
  channels alpha
  value 0.1
  name Multiply22
  xpos -732
  ypos -57
 }
 ColorCorrect {
  saturation {{glowSaturation} {glowSaturation} {glowSaturation} 1}
  gamma {{glowGamma} {glowGamma} {glowGamma} 1}
  name ColorCorrect1
  xpos -732
  ypos -21
 }
 Multiply {
  value {{glowType==0?(glowMix):(glowMix/2.5)}}
  name Multiply11
  xpos -732
  ypos 3
 }
 Transform {
  scale {{glowAspect} 1}
  center {1024 778}
  shutteroffset centred
  name Transform2
  xpos -732
  ypos 67
 }
 Dot {
  name Dot24
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -698
  ypos 149
 }
set Nd1e2a380 [stack 0]
 Dot {
  name Dot22
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -472
  ypos 227
 }
 Dot {
  name Dot23
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -472
  ypos 420
 }
set Nd1e73c00 [stack 0]
push $Nd1e2a380
push $Nbf418000
 Merge2 {
  inputs 2
  operation plus
  name Merge13
  xpos -650
  ypos 258
 }
push $Nd1e2a380
push $Nbf418000
 Merge2 {
  inputs 2
  operation screen
  name Merge12
  xpos -752
  ypos 257
 }
push $Nd1e2a380
push $Nbf418000
 Merge2 {
  inputs 2
  name Merge11
  xpos -860
  ypos 259
 }
push $Nd1e2a380
push $Nbf418000
 Merge2 {
  inputs 2
  operation max
  name Merge10
  xpos -1113
  ypos 259
 }
 Switch {
  inputs 4
  which {{mergeType}}
  name Switch1
  xpos -819
  ypos 340
 }
 Switch {
  inputs 2
  which {{effectOnly}}
  name Switch2
  xpos -819
  ypos 416
 }
set Nd1e72700 [stack 0]
 Dot {
  name Dot29
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -918
  ypos 491
 }
 Dot {
  name Dot30
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -918
  ypos 718
 }
push $Nbf446a80
push $Nd1e72700
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos -564
  ypos 576
 }
push $Nd1e73c00
push $Nd1e72700
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -702
  ypos 574
 }
push $Nbf419880
push $Nd1e72700
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -819
  ypos 573
 }
 Switch {
  inputs 4
  which {{alphaChoice}}
  name Switch4
  xpos -819
  ypos 715
 }
 Switch {
  inputs 2
  which {{viewRange x1 0}}
  name Switch5
  xpos -819
  ypos 889
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -817
  ypos 1030
  disable {{!cropBboxCheck}}
 }
 Output {
  name Output1
  xpos -817
  ypos 1191
 }
end_group
Merge2 {
 inputs 2
 operation mask
 name Merge12
 xpos 10960
 ypos 4934
 disable true
}
push $Nbf400e00
push $Nbf400380
Dot {
 name Dot36
 xpos 10994
 ypos 4554
}
push $Nbf419500
Group {
 name bm_OpticalGlow6
 knobChanged "n1 = nuke.thisNode()\nk1 = nuke.thisKnob()\nif k1.name() == \"effectOnly\":\n    if k1.value() == 1:\n        n1\[\"mergeType\"].setEnabled(False)\n    else:\n        n1\[\"mergeType\"].setEnabled(True) \n\n\nn2 = nuke.thisNode()\nk2 = nuke.thisKnob()\nif k2.name() == \"useThresholdCheckbox\":\n    if k2.value() == 1:\n        n2\[\"viewRange\"].setEnabled(True)\n    else:\n        n2\[\"viewRange\"].setEnabled(False)"
 tile_color 0x222222ff
 label "Size \[value glowSize]"
 xpos 10740
 ypos 4592
 disable true
 addUserKnob {20 Options}
 addUserKnob {4 mergeType l "Merge Operation" +DISABLED M {Max Over Screen Plus "" "" ""}}
 mergeType Plus
 addUserKnob {26 spacer_01 l "" -STARTLINE T "      "}
 addUserKnob {6 effectOnly l " Effect Only" -STARTLINE}
 effectOnly true
 addUserKnob {4 glowType l "Glow Math" M {Double Fibonacci ""}}
 glowType Fibonacci
 addUserKnob {26 spacer_02 l "" -STARTLINE T "   "}
 addUserKnob {6 useThresholdCheckbox l "Use Threshold" -STARTLINE}
 useThresholdCheckbox true
 addUserKnob {6 cropBboxCheck l "Crop BBox   " +STARTLINE}
 cropBboxCheck true
 addUserKnob {6 viewRange l "View Threshold" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {20 tGrp l "Threshold Selector" n 1}
 addUserKnob {26 spacer_03 l "" +STARTLINE T " "}
 addUserKnob {41 range l "" +STARTLINE T Keyer1.range}
 addUserKnob {26 spacer_04 l "" +STARTLINE T " "}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {7 glowSize l Size R 0 500}
 glowSize 500
 addUserKnob {7 glowAspect l Aspect R 0.5 2}
 glowAspect 1
 addUserKnob {7 glowBrightness l Brightness R 0 3}
 glowBrightness 0.12
 addUserKnob {18 glowGamma l Gamma R 0 2}
 glowGamma 1
 addUserKnob {6 glowGamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowGamma_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 glowSaturation l Saturation R 0 3}
 glowSaturation 1
 addUserKnob {6 glowSaturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 glowSaturation_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {4 alphaChoice l "Use Alpha From" M {Plate "Glow Only" "Glow Range" "Plate & Glow" ""}}
 alphaChoice "Glow Only"
 addUserKnob {7 glowMix l Mix}
 glowMix 1
 addUserKnob {26 ""}
 addUserKnob {20 versionInfo l Info}
 addUserKnob {26 ""}
 addUserKnob {26 versionInfo_1 l "" +STARTLINE T "\nCreated by Ben McEwan\nwww.benmcewan.com\n\nVersion 3.0\nLast Updated: January 26th, 2018\n"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Input
  xpos -1113
  ypos -1060
 }
 Expression {
  expr3 a==0?0:a
  name Expression1
  label "Alpha Error Fix"
  xpos -1113
  ypos -1006
 }
 Dot {
  name Dot1
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -1079
  ypos -918
 }
set Nd1edf180 [stack 0]
 Dot {
  name Dot21
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -1079
  ypos 85
 }
set Nd1edee00 [stack 0]
 Dot {
  name Dot25
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -1304
  ypos 85
 }
 Dot {
  name Dot26
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -1304
  ypos 582
 }
set Nd1ede700 [stack 0]
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  xpos -1338
  ypos 1030
 }
push $Nd1edf180
 Transform {
  scale {{glowAspect} 1}
  center {1024 778}
  invert_matrix true
  shutteroffset centred
  name Transform1
  xpos -999
  ypos -921
 }
set Nd1ede000 [stack 0]
 Keyer {
  operation "luminance key"
  range {0.6145299361 0.8595805661 1 1}
  name Keyer1
  xpos -732
  ypos -927
 }
set Nd1f05c00 [stack 0]
 Transform {
  scale {{glowAspect} 1}
  center {1024 778}
  shutteroffset centred
  name Transform3
  xpos -443
  ypos -921
 }
 Dot {
  name Dot27
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 554
  ypos -918
 }
 Dot {
  name Dot28
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 554
  ypos 585
 }
set Nd1f05180 [stack 0]
 Shuffle {
  in alpha
  red alpha
  name Shuffle2
  tile_color 0xffffff01
  label "\[value alpha] > \[value out]"
  xpos 520
  ypos 883
 }
push $Nd1f05c00
 Premult {
  name Premult1
  xpos -732
  ypos -891
 }
push $Nd1ede000
 Switch {
  inputs 2
  which {{useThresholdCheckbox}}
  name Switch3
  xpos -732
  ypos -810
 }
 Dot {
  name Dot2
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -698
  ypos -754
 }
set Nd1f04380 [stack 0]
 Dot {
  name Dot11
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -578
  ypos -754
 }
set Nd1f04000 [stack 0]
 Dot {
  name Dot10
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -444
  ypos -754
 }
set Nd1f27c00 [stack 0]
 Dot {
  name Dot9
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -314
  ypos -754
 }
set Nd1f27880 [stack 0]
 Dot {
  name Dot8
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -185
  ypos -754
 }
set Nd1f27500 [stack 0]
 Dot {
  name Dot7
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -75
  ypos -754
 }
set Nd1f27180 [stack 0]
 Dot {
  name Dot6
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 47
  ypos -754
 }
set Nd1f26e00 [stack 0]
 Dot {
  name Dot5
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 179
  ypos -754
 }
set Nd1f26a80 [stack 0]
 Dot {
  name Dot4
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 301
  ypos -754
 }
set Nd1f26700 [stack 0]
 Dot {
  name Dot3
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 421
  ypos -754
 }
 Blur {
  size {{glowType==0?(glowSize*25.6):(glowSize*5.5)}}
  name Blur10
  xpos 387
  ypos -714
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/512):(glowBrightness/50)}}
  name Multiply10
  xpos 387
  ypos -678
 }
 Dot {
  name Dot13
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 421
  ypos -92
 }
push $Nd1f26700
 Blur {
  size {{glowType==0?(glowSize*12.8):(glowSize*3.4)}}
  name Blur9
  xpos 267
  ypos -712
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/256):(glowBrightness/33)}}
  name Multiply9
  xpos 267
  ypos -676
 }
 Dot {
  name Dot14
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 301
  ypos -156
 }
push $Nd1f26a80
 Blur {
  size {{glowType==0?(glowSize*6.4):(glowSize*2.1)}}
  name Blur8
  xpos 145
  ypos -716
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/128):(glowBrightness/20)}}
  name Multiply8
  xpos 145
  ypos -680
 }
 Dot {
  name Dot15
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 179
  ypos -221
 }
push $Nd1f26e00
 Blur {
  size {{glowType==0?(glowSize*3.2):(glowSize*1.3)}}
  name Blur7
  xpos 13
  ypos -717
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/64):(glowBrightness/12.5)}}
  name Multiply7
  xpos 13
  ypos -681
 }
 Dot {
  name Dot16
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 47
  ypos -285
 }
push $Nd1f27180
 Blur {
  size {{glowType==0?(glowSize*1.6):(glowSize/1.25)}}
  name Blur6
  xpos -109
  ypos -716
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/32):(glowBrightness/7.68)}}
  name Multiply6
  xpos -109
  ypos -680
 }
 Dot {
  name Dot17
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -75
  ypos -354
 }
push $Nd1f27500
 Blur {
  size {{glowType==0?(glowSize/12.5):(glowSize/2)}}
  name Blur5
  xpos -219
  ypos -719
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/16):(glowBrightness/4.75)}}
  name Multiply5
  xpos -219
  ypos -683
 }
 Dot {
  name Dot18
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -185
  ypos -421
 }
push $Nd1f27880
 Blur {
  size {{glowType==0?(glowSize/2.5):(glowSize/3.3333)}}
  name Blur4
  xpos -348
  ypos -721
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/8):(glowBrightness/2.94)}}
  name Multiply4
  xpos -348
  ypos -685
 }
 Dot {
  name Dot19
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -314
  ypos -479
 }
push $Nd1f27c00
 Blur {
  size {{glowSize/5}}
  name Blur3
  xpos -478
  ypos -723
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/4):(glowBrightness/1.815)}}
  name Multiply3
  xpos -478
  ypos -687
 }
 Dot {
  name Dot20
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -444
  ypos -535
 }
push $Nd1f04000
 Blur {
  size {{glowSize/10}}
  name Blur2
  xpos -612
  ypos -723
 }
 Multiply {
  channels rgb
  value {{glowType==0?(glowBrightness/2):(glowBrightness/1.124)}}
  name Multiply2
  xpos -612
  ypos -687
 }
 Dot {
  name Dot12
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -578
  ypos -592
 }
push $Nd1f04380
 Blur {
  size {{glowSize/50}}
  name Blur1
  xpos -732
  ypos -722
 }
 Multiply {
  channels rgb
  value {{glowBrightness}}
  name Multiply1
  xpos -732
  ypos -686
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -732
  ypos -595
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos -732
  ypos -538
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos -732
  ypos -482
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos -732
  ypos -424
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  xpos -732
  ypos -357
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  xpos -732
  ypos -288
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  xpos -732
  ypos -224
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge8
  xpos -732
  ypos -159
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge9
  xpos -732
  ypos -95
 }
 Multiply {
  channels alpha
  value 0.1
  name Multiply22
  xpos -732
  ypos -57
 }
 ColorCorrect {
  saturation {{glowSaturation} {glowSaturation} {glowSaturation} 1}
  gamma {{glowGamma} {glowGamma} {glowGamma} 1}
  name ColorCorrect1
  xpos -732
  ypos -21
 }
 Multiply {
  value {{glowType==0?(glowMix):(glowMix/2.5)}}
  name Multiply11
  xpos -732
  ypos 3
 }
 Transform {
  scale {{glowAspect} 1}
  center {1024 778}
  shutteroffset centred
  name Transform2
  xpos -732
  ypos 67
 }
 Dot {
  name Dot24
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -698
  ypos 149
 }
set Nd201ea80 [stack 0]
 Dot {
  name Dot22
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -472
  ypos 227
 }
 Dot {
  name Dot23
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -472
  ypos 420
 }
set Nd201e380 [stack 0]
push $Nd201ea80
push $Nd1edee00
 Merge2 {
  inputs 2
  operation plus
  name Merge13
  xpos -650
  ypos 258
 }
push $Nd201ea80
push $Nd1edee00
 Merge2 {
  inputs 2
  operation screen
  name Merge12
  xpos -752
  ypos 257
 }
push $Nd201ea80
push $Nd1edee00
 Merge2 {
  inputs 2
  name Merge11
  xpos -860
  ypos 259
 }
push $Nd201ea80
push $Nd1edee00
 Merge2 {
  inputs 2
  operation max
  name Merge10
  xpos -1113
  ypos 259
 }
 Switch {
  inputs 4
  which {{mergeType}}
  name Switch1
  xpos -819
  ypos 340
 }
 Switch {
  inputs 2
  which {{effectOnly}}
  name Switch2
  xpos -819
  ypos 416
 }
set Nd2054e00 [stack 0]
 Dot {
  name Dot29
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -918
  ypos 491
 }
 Dot {
  name Dot30
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos -918
  ypos 718
 }
push $Nd1f05180
push $Nd2054e00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos -564
  ypos 576
 }
push $Nd201e380
push $Nd2054e00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -702
  ypos 574
 }
push $Nd1ede700
push $Nd2054e00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -819
  ypos 573
 }
 Switch {
  inputs 4
  which {{alphaChoice}}
  name Switch4
  xpos -819
  ypos 715
 }
 Switch {
  inputs 2
  which {{viewRange x1 0}}
  name Switch5
  xpos -819
  ypos 889
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -817
  ypos 1030
  disable {{!cropBboxCheck}}
 }
 Output {
  name Output1
  xpos -817
  ypos 1191
 }
end_group
Merge2 {
 inputs 2
 operation stencil
 name Merge13
 xpos 10960
 ypos 4598
 disable true
}
push $Nbf401500
Merge2 {
 inputs 2+1
 operation plus
 name Merge14
 xpos 11180
 ypos 4598
 disable true
}
Merge2 {
 inputs 2+1
 operation plus
 name Merge15
 xpos 11180
 ypos 4934
}
Dot {
 name bloom_output_0
 xpos 11214
 ypos 5130
}
