set cut_paste_input [stack 0]
version 11.0 v4
Read {
 inputs 0
 file Y:/kensukes_kingdom/episodes/film/q0280/q0280_c0060/publish/image/imagepencil_edge_copy/v001/kensukes_kingdom_q0280_c0060_imagepencil_edge_copy_v001.png
 localizationPolicy on
 origset true
 name LoadImage_png9
 tile_color 0x4ecd25ff
 selected true
 xpos 15250
 ypos 4424
 addUserKnob {20 AvalonTab}
 addUserKnob {20 begin l "Avalon data group" n 2}
 addUserKnob {26 __divider__ l "" +STARTLINE}
 addUserKnob {26 avalon_data -STARTLINE T "Warning! Do not change following data!"}
 addUserKnob {1 avalon:name l name}
 avalon:name imagepencil_edge_copy
 addUserKnob {1 avalon:namespace l namespace}
 avalon:namespace q0280_c0060
 addUserKnob {26 avalon:loader l loader T LoadImage}
 addUserKnob {26 avalon:representation l representation T 62fba094b04e5b1f78b5a560}
 addUserKnob {26 avalon:id l id T pyblish.avalon.container}
 addUserKnob {26 avalon:schema l schema T avalon-core:container-2.0}
 addUserKnob {26 avalon:frameStart l frameStart T 1}
 addUserKnob {26 avalon:source l source T "\{root\}/kensukes_kingdom/episodes/film/q0280/q0280_c0060/work/photo_front/kensukes_kingdom_q0280_c0060_photo_front_v002.psd"}
 addUserKnob {26 avalon:version l version T 1}
 addUserKnob {26 avalon:objectName l objectName T LoadImage_png}
 addUserKnob {26 avalon:fps l fps T 24.0}
 addUserKnob {26 avalon:author l author T maellevesvrotte}
 addUserKnob {26 avalon:colorspace l colorspace T None}
 addUserKnob {26 avalon:frameEnd l frameEnd T 1}
 addUserKnob {20 end l "Avalon data group" n -1}
}
Shuffle {
 red black
 green black
 blue black
 name Shuffle12
 selected true
 xpos 15250
 ypos 4598
}
Premult {
 name Premult5
 selected true
 xpos 15250
 ypos 4742
}
Read {
 inputs 0
 file Y:/kensukes_kingdom/episodes/film/q0280/q0280_c0060/publish/image/imageKensuke_family_photo/v001/kensukes_kingdom_q0280_c0060_imageKensuke_family_photo_v001.png
 localizationPolicy on
 origset true
 name LoadImage_png12
 tile_color 0x4ecd25ff
 selected true
 xpos 15470
 ypos 4424
 addUserKnob {20 AvalonTab}
 addUserKnob {20 begin l "Avalon data group" n 2}
 addUserKnob {26 __divider__ l "" +STARTLINE}
 addUserKnob {26 avalon_data -STARTLINE T "Warning! Do not change following data!"}
 addUserKnob {1 avalon:name l name}
 avalon:name imageKensuke_family_photo
 addUserKnob {1 avalon:namespace l namespace}
 avalon:namespace q0280_c0060
 addUserKnob {26 avalon:loader l loader T LoadImage}
 addUserKnob {26 avalon:representation l representation T 62fba096b04e5b1f78b5a56c}
 addUserKnob {26 avalon:id l id T pyblish.avalon.container}
 addUserKnob {26 avalon:schema l schema T avalon-core:container-2.0}
 addUserKnob {26 avalon:frameStart l frameStart T 1}
 addUserKnob {26 avalon:source l source T "\{root\}/kensukes_kingdom/episodes/film/q0280/q0280_c0060/work/photo_front/kensukes_kingdom_q0280_c0060_photo_front_v002.psd"}
 addUserKnob {26 avalon:version l version T 1}
 addUserKnob {26 avalon:objectName l objectName T LoadImage_png}
 addUserKnob {26 avalon:fps l fps T 24.0}
 addUserKnob {26 avalon:author l author T maellevesvrotte}
 addUserKnob {26 avalon:colorspace l colorspace T None}
 addUserKnob {26 avalon:frameEnd l frameEnd T 1}
 addUserKnob {20 end l "Avalon data group" n -1}
}
Merge2 {
 inputs 2
 name Merge25
 selected true
 xpos 15470
 ypos 4742
}
Crop {
 box {228.5 569.5 3835.199951 5043.799805}
 reformat true
 crop false
 name Crop5
 selected true
 xpos 15470
 ypos 4838
}
