#! C:/Program Files/Nuke11.0v4/nuke-11.0.4.dll -nx
version 11.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="1920" h="1027" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1153" stretch="1"/>
            <splitter orientation="2">
                <split size="1004"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="719"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="com.adrianpueyo.KnobScripterPane"/>
                <page id="W_scaleTree.widget"/>
                <page id="com.ohufx.CreateShotRef"/>
            </dock>
        </splitter>
    </window>
    <window x="1912" y="0" w="1920" h="1057" screen="1">
        <splitter orientation="2">
            <split size="1057"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "G:/My Drive/library/Nuke/plugins/SharedToolSets/KK/Comp/KK_Stars.nk"
 last_frame 46
 lock_range true
 format "2578 1080 0 0 2578 1080 1 kensukes_kingdom"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 addUserKnob {20 AvalonTab}
 addUserKnob {20 begin l "Avalon data group" n 2}
 addUserKnob {26 __divider__ l "" +STARTLINE}
 addUserKnob {26 avalon_data T "Warning! Do not change following data!"}
 addUserKnob {26 avalon:handleEnd l handleEnd T 0}
 addUserKnob {26 avalon:handleStart l handleStart T 0}
 addUserKnob {20 end l "Avalon data group" n -1}
 addUserKnob {26 ""}
 addUserKnob {6 publish l Publish +STARTLINE}
}
Shuffle {
 inputs 0
 alpha white
 name Shuffle4
 xpos 4690
 ypos 9446
}
set N759f0380 [stack 0]
Shuffle {
 red black
 green black
 blue black
 alpha black
 name Shuffle1
 xpos 5020
 ypos 9446
}
Noise {
 size 4
 zoffset {{frame/14 x1 0 x277 20}}
 lacunarity 1
 gain 0.132
 gamma 0.415
 center {1289 540}
 name Noise2
 xpos 5020
 ypos 9638
}
Grade {
 channels all
 blackpoint 0.18
 whitepoint 0.3
 name Grade5
 xpos 5020
 ypos 9728
}
FilterErode {
 size -1.2
 name FilterErode2
 xpos 5020
 ypos 9824
}
push $N759f0380
Dot {
 name Dot55
 xpos 4614
 ypos 9450
}
set N759f1180 [stack 0]
Dot {
 name Dot56
 xpos 4614
 ypos 9834
}
push $N759f1180
Keyer {
 operation "luminance key"
 range {0.2705045328 0.2945380167 1 1}
 name Keyer1
 xpos 4360
 ypos 9440
}
Dot {
 name Dot57
 xpos 4394
 ypos 9594
}
Invert {
 name Invert1
 xpos 4470
 ypos 9584
}
push $N759f0380
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy12
 xpos 4690
 ypos 9584
}
Group {
 name Edge_Expand2
 help "Expand edges to fix fringing on keys.\nUse after a premult is preferred, but can also help on some other inputs."
 knobChanged "\nnode = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.name() in \['method']:\n    if knob.value() == 'Dilate':\n        node\['size_extend'].clearFlag(nuke.INVISIBLE)\n        node\['samples'].clearFlag(nuke.INVISIBLE)\n        node\['size_warp'].setFlag(nuke.INVISIBLE)\n        node\['warp_amount'].setFlag(nuke.INVISIBLE)\n        node\['warp_normal'].setFlag(nuke.INVISIBLE)\n        node\['size_distort'].setFlag(nuke.INVISIBLE)\n        node\['distort_amount'].setFlag(nuke.INVISIBLE)\n        node\['blur'].clearFlag(nuke.INVISIBLE)\n    elif knob.value() == 'Extend':\n        node\['size_extend'].clearFlag(nuke.INVISIBLE)\n        node\['samples'].clearFlag(nuke.INVISIBLE)\n        node\['size_warp'].setFlag(nuke.INVISIBLE)\n        node\['warp_amount'].setFlag(nuke.INVISIBLE)\n        node\['warp_normal'].setFlag(nuke.INVISIBLE)\n        node\['size_distort'].setFlag(nuke.INVISIBLE)\n        node\['distort_amount'].setFlag(nuke.INVISIBLE)\n        node\['blur'].clearFlag(nuke.INVISIBLE)\n    elif knob.value() == 'Warp':\n        node\['size_extend'].setFlag(nuke.INVISIBLE)\n        node\['samples'].setFlag(nuke.INVISIBLE)\n        node\['size_warp'].clearFlag(nuke.INVISIBLE)\n        node\['warp_amount'].clearFlag(nuke.INVISIBLE)\n        node\['warp_normal'].clearFlag(nuke.INVISIBLE)\n        node\['size_distort'].setFlag(nuke.INVISIBLE)\n        node\['distort_amount'].setFlag(nuke.INVISIBLE)\n        node\['blur'].clearFlag(nuke.INVISIBLE)\n    elif knob.value() == 'Distort':\n        node\['size_extend'].setFlag(nuke.INVISIBLE)\n        node\['samples'].setFlag(nuke.INVISIBLE)\n        node\['size_warp'].setFlag(nuke.INVISIBLE)\n        node\['warp_amount'].setFlag(nuke.INVISIBLE)\n        node\['warp_normal'].setFlag(nuke.INVISIBLE)\n        node\['size_distort'].clearFlag(nuke.INVISIBLE)\n        node\['distort_amount'].clearFlag(nuke.INVISIBLE)\n        node\['blur'].setFlag(nuke.INVISIBLE)\n\nelif knob.name() in \['samples']:\n    if knob.value() > 10:\n        knob.setValue(10)\n    elif knob.value() < 1:\n        knob.setValue(1)\n"
 tile_color 0xef7033ff
 label "(\[value method])"
 xpos 4690
 ypos 9680
 addUserKnob {20 User}
 addUserKnob {4 method l Method t "Dilate: Multiple iterations of Blur and Unpremult of the same input.\nExtend: Recursive iterations of Blur and Unpremult.\nWarp: A vector based method to stretch the edges.\nDistort: A wide distortion which \"grows\" the subject into its matte." M {Dilate Extend Warp Distort}}
 addUserKnob {6 in_premult l "Input is Premultiplied" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 erode t "Erodes the original alpha to get rid of edges." R 0 15}
 erode 1.05
 addUserKnob {14 edgeblur l "edge blur" t "Use this to soften the transition between the extended area and the core." R 0 100}
 edgeblur 0.6
 addUserKnob {26 ""}
 addUserKnob {14 size_extend l size t "Controls the size of the expansion." R 0 100}
 size_extend 22
 addUserKnob {3 samples t "Controls the amount of samples for the Dilate or Extend Methods. (min:1 max:10)"}
 samples 10
 addUserKnob {14 size_warp l size t "Controls the size of the Warp" +INVISIBLE R 0 100}
 size_warp 10
 addUserKnob {7 warp_amount l "warp amount" +INVISIBLE R 0.5 1}
 warp_amount 1
 addUserKnob {7 warp_normal l "warp normal" t "Rotates the angle of the vector extension." +INVISIBLE R -90 90}
 addUserKnob {14 size_distort l size t "Controls the size of the distort." +INVISIBLE R 0 100}
 size_distort 5
 addUserKnob {7 distort_amount l "distort amount" +INVISIBLE R 0.5 1}
 distort_amount 1
 addUserKnob {14 blur l "blur expansion" R 0 100}
 addUserKnob {26 ""}
 addUserKnob {7 mix_luma l "mix luma"}
 mix_luma 1
 addUserKnob {7 mix_chroma l "mix chroma"}
 mix_chroma 1
 addUserKnob {22 shuffle_edge l "shuffle edge matte" T "node = nuke.thisNode()\nfullName = 'root.' + node.fullName()\nparent_group = fullName.rsplit('.', 1)\[0]\nwith nuke.toNode(parent_group):\n    shuffle = nuke.createNode(\"Shuffle\", 'in edge red alpha green alpha blue alpha label \"Edge Matte\"', inpanel=False)\n    shuffle.setXpos(node.xpos() + 100)\n    shuffle.setYpos(node.ypos())\n    shuffle.setInput(0, node)\n\n" +STARTLINE}
 addUserKnob {6 premult l "premult output" t "Check this box to get the final result of the expension with the original matte.\nUncheck this box to see the result of the expension with a new expended alpha." -STARTLINE}
 addUserKnob {26 spin_copyright_div l "" +STARTLINE}
 addUserKnob {26 spin_copyright l "" t "© <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nEdge_Expand\nVersion 1.0\n2018" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.0 - 2018 - <a href=\"https://github.com/SpinVFX/spin_nuke_gizmos/\" style=\"color:#aaa\">Github Page</a></span>"}
}
 Input {
  inputs 0
  name Inputmask
  xpos -33
  ypos 1325
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -175
  ypos -347
 }
 Dot {
  name Dot13
  tile_color 0xcccccc00
  xpos -141
  ypos -279
 }
set N1208d500 [stack 0]
 Unpremult {
  name Unpremult2
  xpos -175
  ypos -226
  disable {{!parent.in_premult}}
 }
set N1208d180 [stack 0]
 Erode {
  size {{parent.erode}}
  name Erode1
  xpos -175
  ypos -137
 }
set N1208ce00 [stack 0]
 Dot {
  name Dot1
  tile_color 0xcc804e00
  xpos -259
  ypos -127
 }
 Erode {
  size {{parent.edgeblur} {parent.edgeblur}}
  blur 1
  name Erode2
  xpos -293
  ypos -93
 }
push $N1208ce00
 ChannelMerge {
  inputs 2
  operation min
  name ChannelMerge1
  xpos -175
  ypos -99
 }
 Dot {
  name Dot16
  tile_color 0x4b5ec600
  xpos -141
  ypos -22
 }
set N1208c000 [stack 0]
push $N1208d500
 Dot {
  name Dot15
  tile_color 0xcccccc00
  xpos -438
  ypos -279
 }
set N120b3c00 [stack 0]
 ChannelMerge {
  inputs 2
  operation from
  name ChannelMerge2
  xpos -472
  ypos -38
 }
push $N120b3c00
 Dot {
  name Dot7
  tile_color 0xcccccc00
  xpos -605
  ypos -279
 }
add_layer {edge edge.red edge.green edge.blue edge.alpha}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 edge.alpha
  bbox B
  name Copy5
  xpos -639
  ypos -32
 }
 Dot {
  name Dot20
  tile_color 0x9e3c6300
  xpos -605
  ypos 641
 }
set N120b2e00 [stack 0]
 Dot {
  name Dot23
  tile_color 0x9e3c6300
  xpos -612
  ypos 1151
 }
set N120b2a80 [stack 0]
 Dot {
  name Dot24
  tile_color 0x9e3c6300
  xpos -612
  ypos 1329
 }
set N120b2700 [stack 0]
push $N120b2a80
push $N1208c000
 Premult {
  name Premult2
  xpos -175
  ypos 51
 }
 Dot {
  name Dot2
  tile_color 0xcccccc00
  xpos -141
  ypos 108
 }
set N120b2000 [stack 0]
 Dot {
  name Dot11
  tile_color 0xcccccc00
  xpos -302
  ypos 108
 }
 Dot {
  name Dot12
  tile_color 0xcccccc00
  xpos -302
  ypos 561
 }
push $N1208c000
 Dot {
  name Dot14
  tile_color 0x4b5ec600
  xpos 253
  ypos -22
 }
 Dot {
  name Dot6
  tile_color 0x4b5ec600
  xpos 253
  ypos 92
 }
set N120d7180 [stack 0]
push $N1208d180
 Dot {
  name Dot8
  tile_color 0xcccccc00
  xpos 121
  ypos -222
 }
set N120d6e00 [stack 0]
 Dot {
  name Dot5
  tile_color 0xcccccc00
  xpos 367
  ypos -222
 }
 Group {
  inputs 2
  name Distort
  xpos 333
  ypos 153
  addUserKnob {20 User}
  addUserKnob {14 size R 0 100}
  size {{parent.size_distort} {parent.size_distort}}
  addUserKnob {7 distort}
  distort {{parent.distort_amount}}
 }
  Input {
   inputs 0
   name Inputcontrol_mask
   xpos 236
   ypos -303
   number 1
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle1
   label "in \[value in]-->out \[value out]"
   xpos 235
   ypos -248
  }
set N120d6380 [stack 0]
  Blur {
   size {{parent.size*10} {parent.size*10}}
   quality {{int(parent.size*8)}}
   name Blur2
   label "size \[value size]"
   xpos 360
   ypos -121
  }
push $N120d6380
  Blur {
   size {{parent.size} {parent.size}}
   quality 50
   name Blur1
   xpos 235
   ypos -117
  }
  Merge2 {
   inputs 2
   operation multiply
   bbox B
   name Merge2
   xpos 234
   ypos 5
  }
  Grade {
   gamma 0.415
   name Grade5
   xpos 234
   ypos 57
  }
set N120fd500 [stack 0]
  Invert {
   name Invert1
   xpos 61
   ypos 51
  }
  Multiply {
   value {{parent.size*2}}
   name Multiply1
   xpos 61
   ypos 178
  }
  Dot {
   name Dot1
   tile_color 0x7aa9ff00
   xpos 95
   ypos 441
  }
push $N120fd500
  Dot {
   name Dot2
   tile_color 0x7aa9ff00
   xpos 269
   ypos 123
  }
set N120fc700 [stack 0]
  Matrix {
   matrix {
       {1 0 -1}
       {2 0 -2}
       {1 0 -1}
     }
   name Matrix1
   xpos 235
   ypos 204
  }
push $N120fc700
  Dot {
   name Dot3
   tile_color 0x7aa9ff00
   xpos 379
   ypos 123
  }
  Matrix {
   channels rgb
   matrix {
       {-1 -2 -1}
       {0 0 0}
       {1 2 1}
     }
   name Matrix2
   xpos 345
   ypos 205
  }
  Dot {
   name Dot4
   xpos 379
   ypos 260
  }
  ShuffleCopy {
   inputs 2
   red red
   blue black
   alpha black
   name ShuffleCopy1
   xpos 236
   ypos 256
  }
  Expression {
   temp_name0 mag
   temp_expr0 sqrt(pow(r,2)+pow(g,2)+pow(b,2))
   expr0 mag!=0?r/mag:0
   expr1 mag!=0?g/mag:0
   expr2 mag!=0?b/mag:0
   name Normalize
   xpos 236
   ypos 321
  }
  Multiply {
   value -1
   name Multiply2
   xpos 236
   ypos 358
  }
  Merge2 {
   inputs 2
   operation multiply
   bbox B
   name Merge1
   xpos 236
   ypos 437
  }
  Input {
   inputs 0
   name Input
   xpos 536
   ypos -112
  }
  Copy {
   inputs 2
   from0 rgba.red
   to0 forward.u
   from1 rgba.green
   to1 forward.v
   name Copy1
   xpos 536
   ypos 425
  }
  IDistort {
   uv forward
   uv_scale {{parent.distort}}
   name IDistort1
   xpos 536
   ypos 497
  }
  Output {
   name Output1
   xpos 536
   ypos 566
  }
 end_group
 Dot {
  name Dot4
  tile_color 0xcccccc00
  xpos 367
  ypos 217
 }
push $N120d7180
push $N120d6e00
 Group {
  inputs 2
  name Warp
  xpos 87
  ypos 154
  addUserKnob {20 User}
  addUserKnob {14 size R 0 100}
  size {{parent.size_warp} {parent.size_warp}}
  addUserKnob {7 distort}
  distort {{parent.warp_amount}}
  addUserKnob {7 normal R -90 90}
  normal {{parent.warp_normal}}
 }
  Input {
   inputs 0
   name Inputcontrol_mask
   xpos 235
   ypos -176
   number 1
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle1
   xpos 235
   ypos -150
  }
  Clamp {
   name Clamp1
   xpos 235
   ypos -78
  }
  Blur {
   size {{parent.size/parent.distort} {parent.size/parent.distort}}
   quality 50
   name Blur1
   label "size \[value size]"
   xpos 235
   ypos -27
  }
  Grade {
   whitepoint 0.5
   white_clamp true
   name Grade2
   xpos 235
   ypos 81
  }
set N121e0380 [stack 0]
  Invert {
   name Invert1
   xpos 61
   ypos 75
  }
  Multiply {
   value {{parent.size}}
   name Multiply1
   xpos 61
   ypos 113
  }
  Dot {
   name Dot1
   tile_color 0x7aa9ff00
   xpos 95
   ypos 441
  }
push $N121e0380
  Dot {
   name Dot2
   tile_color 0x7aa9ff00
   xpos 269
   ypos 123
  }
set N1221d500 [stack 0]
  Matrix {
   matrix {
       {1 0 -1}
       {2 0 -2}
       {1 0 -1}
     }
   name Matrix1
   xpos 235
   ypos 206
  }
push $N1221d500
  Dot {
   name Dot3
   tile_color 0x7aa9ff00
   xpos 379
   ypos 123
  }
  Matrix {
   matrix {
       {-1 -2 -1}
       {0 0 0}
       {1 2 1}
     }
   name Matrix2
   xpos 345
   ypos 205
  }
  Dot {
   name Dot4
   xpos 379
   ypos 260
  }
  ShuffleCopy {
   inputs 2
   red red
   blue black
   alpha black
   name ShuffleCopy1
   xpos 236
   ypos 256
  }
  Expression {
   temp_name0 mag
   temp_expr0 sqrt(pow(r,2)+pow(g,2)+pow(b,2))
   expr0 mag!=0?r/mag:0
   expr1 mag!=0?g/mag:0
   expr2 mag!=0?b/mag:0
   name Normalize
   xpos 236
   ypos 301
  }
  Multiply {
   value -1
   name Multiply2
   xpos 236
   ypos 327
  }
  Group {
   name Vectors_Rotation
   help "Edit the direction of motion vectors"
   xpos 236
   ypos 380
   addUserKnob {20 VecRot l "Vectors Rotation"}
   addUserKnob {7 rotation t "Rotates the vectors direction" R -90 90}
   rotation {{parent.normal}}
  }
   Input {
    inputs 0
    name Input
    xpos -303
    ypos 144
   }
   Expression {
    temp_name0 angleRad
    temp_expr0 radians(parent.rotation)
    expr0 "r * cos(angleRad) - g * sin(angleRad)"
    expr1 "r * sin(angleRad) + g * cos(angleRad)"
    name Direction
    xpos -303
    ypos 217
   }
   Output {
    name Output1
    xpos -303
    ypos 291
   }
  end_group
  Merge2 {
   inputs 2
   operation multiply
   bbox B
   name Merge1
   xpos 236
   ypos 437
  }
  Input {
   inputs 0
   name Input
   xpos 536
   ypos -176
  }
  Copy {
   inputs 2
   from0 rgba.red
   to0 forward.u
   from1 rgba.green
   to1 forward.v
   name Copy1
   xpos 536
   ypos 425
  }
  IDistort {
   uv forward
   uv_scale {{parent.distort}}
   name IDistort1
   xpos 536
   ypos 497
  }
  Output {
   name Output1
   xpos 536
   ypos 607
  }
 end_group
 Dot {
  name Dot9
  tile_color 0xcccccc00
  xpos 121
  ypos 220
 }
push $N120b2000
 Dot {
  name Dot3
  tile_color 0xcccccc00
  xpos -9
  ypos 108
 }
 Group {
  name Recursive_Extend
  xpos -43
  ypos 153
  addUserKnob {20 User}
  addUserKnob {14 size R 0 100}
  size {{parent.size_extend} {parent.size_extend}}
  addUserKnob {3 samples}
  samples {{parent.samples}}
  addUserKnob {26 ""}
  addUserKnob {7 threshold t "Used to eliminate ugly edges due to small precision error." R 0 0.001}
  threshold 0.0002
 }
  Input {
   inputs 0
   name Input1
   xpos 185
   ypos -5
  }
  Clamp {
   channels alpha
   name Clamp1
   xpos 185
   ypos 46
  }
  Dot {
   name Dot1
   tile_color 0x7aa9ff00
   xpos 219
   ypos 123
  }
set N12272700 [stack 0]
  Dot {
   name Dot2
   tile_color 0x7aa9ff00
   xpos 396
   ypos 123
  }
  Blur {
   size {{parent.size/parent.samples} {parent.size/parent.samples}}
   name Blur1
   xpos 362
   ypos 187
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult1
   xpos 362
   ypos 225
  }
push $N12272700
  Merge2 {
   inputs 2
   operation under
   name Merge1
   xpos 185
   ypos 225
  }
  Dot {
   name Dot4
   tile_color 0x4b5ec600
   xpos 219
   ypos 325
  }
set N122bb180 [stack 0]
  Dot {
   name Dot5
   tile_color 0x4b5ec600
   xpos 396
   ypos 325
  }
  Blur {
   size {{parent.size/parent.samples} {parent.size/parent.samples}}
   name Blur2
   xpos 362
   ypos 384
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult2
   xpos 362
   ypos 422
  }
push $N122bb180
  Merge2 {
   inputs 2
   operation under
   name Merge2
   xpos 185
   ypos 422
   disable {{parent.samples<2}}
  }
  Dot {
   name Dot6
   tile_color 0x4b5ec600
   xpos 219
   ypos 527
  }
set N122e3c00 [stack 0]
  Dot {
   name Dot7
   tile_color 0x4b5ec600
   xpos 396
   ypos 527
  }
  Blur {
   size {{parent.size/parent.samples} {parent.size/parent.samples}}
   name Blur3
   xpos 362
   ypos 586
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult3
   xpos 362
   ypos 624
  }
push $N122e3c00
  Merge2 {
   inputs 2
   operation under
   name Merge3
   xpos 185
   ypos 624
   disable {{parent.samples<3}}
  }
  Dot {
   name Dot8
   tile_color 0x4b5ec600
   xpos 219
   ypos 729
  }
set N122e2700 [stack 0]
  Dot {
   name Dot9
   tile_color 0x4b5ec600
   xpos 396
   ypos 729
  }
  Blur {
   size {{parent.size/parent.samples} {parent.size/parent.samples}}
   name Blur4
   xpos 362
   ypos 788
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult4
   xpos 362
   ypos 826
  }
push $N122e2700
  Merge2 {
   inputs 2
   operation under
   name Merge4
   xpos 185
   ypos 826
   disable {{parent.samples<4}}
  }
  Dot {
   name Dot10
   tile_color 0x4b5ec600
   xpos 219
   ypos 931
  }
set N12313180 [stack 0]
  Dot {
   name Dot11
   tile_color 0x4b5ec600
   xpos 396
   ypos 931
  }
  Blur {
   size {{parent.size/parent.samples} {parent.size/parent.samples}}
   name Blur5
   xpos 362
   ypos 990
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult5
   xpos 362
   ypos 1028
  }
push $N12313180
  Merge2 {
   inputs 2
   operation under
   name Merge5
   xpos 185
   ypos 1028
   disable {{parent.samples<5}}
  }
  Dot {
   name Dot12
   tile_color 0x4b5ec600
   xpos 219
   ypos 1133
  }
set N12339c00 [stack 0]
  Dot {
   name Dot13
   tile_color 0x4b5ec600
   xpos 396
   ypos 1133
  }
  Blur {
   size {{parent.size/parent.samples} {parent.size/parent.samples}}
   name Blur6
   xpos 362
   ypos 1192
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult6
   xpos 362
   ypos 1230
  }
push $N12339c00
  Merge2 {
   inputs 2
   operation under
   bbox B
   name Merge6
   xpos 185
   ypos 1230
   disable {{parent.samples<6}}
  }
  Dot {
   name Dot14
   tile_color 0x4b5ec600
   xpos 219
   ypos 1335
  }
set N12338700 [stack 0]
  Dot {
   name Dot15
   tile_color 0x4b5ec600
   xpos 396
   ypos 1335
  }
  Blur {
   size {{parent.size/parent.samples} {parent.size/parent.samples}}
   name Blur7
   xpos 362
   ypos 1394
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult7
   xpos 362
   ypos 1432
  }
push $N12338700
  Merge2 {
   inputs 2
   operation under
   name Merge7
   xpos 185
   ypos 1432
   disable {{parent.samples<7}}
  }
  Dot {
   name Dot16
   tile_color 0x4b5ec600
   xpos 219
   ypos 1537
  }
set N12363180 [stack 0]
  Dot {
   name Dot17
   tile_color 0x4b5ec600
   xpos 396
   ypos 1537
  }
  Blur {
   size {{parent.size/parent.samples} {parent.size/parent.samples}}
   name Blur8
   xpos 362
   ypos 1596
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult8
   xpos 362
   ypos 1634
  }
push $N12363180
  Merge2 {
   inputs 2
   operation under
   name Merge8
   xpos 185
   ypos 1634
   disable {{parent.samples<8}}
  }
  Dot {
   name Dot18
   tile_color 0x4b5ec600
   xpos 219
   ypos 1739
  }
set N1238dc00 [stack 0]
  Dot {
   name Dot19
   tile_color 0x4b5ec600
   xpos 396
   ypos 1739
  }
  Blur {
   size {{parent.size/parent.samples} {parent.size/parent.samples}}
   name Blur9
   xpos 362
   ypos 1798
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult9
   xpos 362
   ypos 1836
  }
push $N1238dc00
  Merge2 {
   inputs 2
   operation under
   name Merge9
   xpos 185
   ypos 1836
   disable {{parent.samples<9}}
  }
  Dot {
   name Dot20
   tile_color 0x4b5ec600
   xpos 219
   ypos 1941
  }
set N1238c700 [stack 0]
  Dot {
   name Dot21
   tile_color 0x4b5ec600
   xpos 396
   ypos 1943
  }
  Blur {
   size {{parent.size/parent.samples} {parent.size/parent.samples}}
   name Blur10
   xpos 362
   ypos 2000
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult10
   xpos 362
   ypos 2038
  }
push $N1238c700
  Merge2 {
   inputs 2
   operation under
   name Merge10
   xpos 185
   ypos 2038
   disable {{parent.samples<10}}
  }
  Output {
   name Output1
   xpos 185
   ypos 2281
  }
 end_group
 Dot {
  name Dot10
  tile_color 0xcccccc00
  xpos -9
  ypos 216
 }
push $N120b2000
 Group {
  name Dilate
  xpos -175
  ypos 152
  addUserKnob {20 User}
  addUserKnob {14 size R 0 100}
  size {{parent.size_extend} {parent.size_extend}}
  addUserKnob {3 samples}
  samples {{parent.samples}}
  addUserKnob {7 blending}
  blending 1
  addUserKnob {26 ""}
  addUserKnob {7 threshold t "Used to eliminate ugly edges due to small precision error." R 0 0.001}
  threshold 0.0001
 }
  Input {
   inputs 0
   name Input1
   xpos 0
   ypos -3
  }
  Clamp {
   channels alpha
   name Clamp1
   xpos 0
   ypos 48
  }
  Dot {
   name Dot3
   tile_color 0x7aa9ff00
   xpos 34
   ypos 123
  }
set N123ba380 [stack 0]
  Dot {
   name Dot22
   tile_color 0x7aa9ff00
   xpos 34
   ypos 323
  }
set N123ba000 [stack 0]
  Dot {
   name Dot23
   tile_color 0x7aa9ff00
   xpos 34
   ypos 525
  }
set N123e7c00 [stack 0]
  Dot {
   name Dot24
   tile_color 0x7aa9ff00
   xpos 34
   ypos 727
  }
set N123e7880 [stack 0]
  Dot {
   name Dot10
   tile_color 0x7aa9ff00
   xpos 34
   ypos 931
  }
set N123e7500 [stack 0]
  Dot {
   name Dot12
   tile_color 0x7aa9ff00
   xpos 34
   ypos 1133
  }
set N123e7180 [stack 0]
  Dot {
   name Dot14
   tile_color 0x7aa9ff00
   xpos 34
   ypos 1333
  }
set N123e6e00 [stack 0]
  Dot {
   name Dot16
   tile_color 0x7aa9ff00
   xpos 34
   ypos 1535
  }
set N123e6a80 [stack 0]
  Dot {
   name Dot18
   tile_color 0x7aa9ff00
   xpos 34
   ypos 1737
  }
set N123e6700 [stack 0]
  Dot {
   name Dot20
   tile_color 0x7aa9ff00
   xpos 34
   ypos 1941
  }
  Dot {
   name Dot21
   tile_color 0x7aa9ff00
   xpos 243
   ypos 1941
  }
  Blur {
   size {{parent.size/parent.samples*10} {parent.size/parent.samples*10}}
   name Blur10
   xpos 209
   ypos 1998
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult10
   xpos 209
   ypos 2036
  }
push $N123e6700
  Dot {
   name Dot19
   tile_color 0x7aa9ff00
   xpos 243
   ypos 1737
  }
  Blur {
   size {{parent.size/parent.samples*9} {parent.size/parent.samples*9}}
   name Blur9
   xpos 209
   ypos 1796
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult9
   xpos 209
   ypos 1834
  }
  FilterErode {
   size {{(parent.size/parent.samples)*parent.blending} {(parent.size/parent.samples)*parent.blending}}
   filter gaussian
   name FilterErode3
   xpos 209
   ypos 1860
  }
  Premult {
   name Premult9
   xpos 209
   ypos 1898
  }
push $N123e6a80
  Dot {
   name Dot17
   tile_color 0x7aa9ff00
   xpos 243
   ypos 1535
  }
  Blur {
   size {{parent.size/parent.samples*8} {parent.size/parent.samples*8}}
   name Blur8
   xpos 209
   ypos 1594
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult8
   xpos 209
   ypos 1632
  }
  FilterErode {
   size {{(parent.size/parent.samples)*parent.blending} {(parent.size/parent.samples)*parent.blending}}
   filter gaussian
   name FilterErode4
   xpos 209
   ypos 1658
  }
  Premult {
   name Premult8
   xpos 209
   ypos 1696
  }
push $N123e6e00
  Dot {
   name Dot15
   tile_color 0x7aa9ff00
   xpos 243
   ypos 1333
  }
  Blur {
   size {{parent.size/parent.samples*7} {parent.size/parent.samples*7}}
   name Blur7
   xpos 209
   ypos 1392
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult7
   xpos 209
   ypos 1430
  }
  FilterErode {
   size {{(parent.size/parent.samples)*parent.blending} {(parent.size/parent.samples)*parent.blending}}
   filter gaussian
   name FilterErode5
   xpos 209
   ypos 1456
  }
  Premult {
   name Premult7
   xpos 209
   ypos 1494
  }
push $N123e7180
  Dot {
   name Dot13
   tile_color 0x7aa9ff00
   xpos 243
   ypos 1133
  }
  Blur {
   size {{parent.size/parent.samples*6} {parent.size/parent.samples*6}}
   name Blur6
   xpos 209
   ypos 1190
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult6
   xpos 209
   ypos 1228
  }
  FilterErode {
   size {{(parent.size/parent.samples)*parent.blending} {(parent.size/parent.samples)*parent.blending}}
   filter gaussian
   name FilterErode6
   xpos 209
   ypos 1254
  }
  Premult {
   name Premult6
   xpos 209
   ypos 1292
  }
push $N123e7500
  Dot {
   name Dot11
   tile_color 0x7aa9ff00
   xpos 243
   ypos 931
  }
  Blur {
   size {{parent.size/parent.samples*5} {parent.size/parent.samples*5}}
   name Blur5
   xpos 209
   ypos 988
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult5
   xpos 209
   ypos 1026
  }
  FilterErode {
   size {{(parent.size/parent.samples)*parent.blending} {(parent.size/parent.samples)*parent.blending}}
   filter gaussian
   name FilterErode7
   xpos 209
   ypos 1052
  }
  Premult {
   name Premult5
   xpos 209
   ypos 1090
  }
push $N123e7880
  Dot {
   name Dot9
   tile_color 0x7aa9ff00
   xpos 243
   ypos 729
  }
  Blur {
   size {{parent.size/parent.samples*4} {parent.size/parent.samples*4}}
   name Blur4
   xpos 209
   ypos 788
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult4
   xpos 209
   ypos 826
  }
  FilterErode {
   size {{(parent.size/parent.samples)*parent.blending} {(parent.size/parent.samples)*parent.blending}}
   filter gaussian
   name FilterErode8
   xpos 209
   ypos 852
  }
  Premult {
   name Premult4
   xpos 209
   ypos 890
  }
push $N123e7c00
  Dot {
   name Dot7
   tile_color 0x7aa9ff00
   xpos 243
   ypos 527
  }
  Blur {
   size {{parent.size/parent.samples*3} {parent.size/parent.samples*3}}
   name Blur3
   xpos 209
   ypos 586
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult3
   xpos 209
   ypos 624
  }
  FilterErode {
   size {{(parent.size/parent.samples)*parent.blending} {(parent.size/parent.samples)*parent.blending}}
   filter gaussian
   name FilterErode9
   xpos 209
   ypos 650
  }
  Premult {
   name Premult3
   xpos 209
   ypos 688
  }
push $N123ba000
  Dot {
   name Dot5
   tile_color 0x7aa9ff00
   xpos 243
   ypos 325
  }
  Blur {
   size {{parent.size/parent.samples*2} {parent.size/parent.samples*2}}
   name Blur2
   xpos 209
   ypos 384
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult2
   xpos 209
   ypos 422
  }
  FilterErode {
   size {{(parent.size/parent.samples)*parent.blending} {(parent.size/parent.samples)*parent.blending}}
   filter gaussian
   name FilterErode10
   xpos 209
   ypos 448
  }
  Premult {
   name Premult2
   xpos 209
   ypos 486
  }
push $N123ba380
  Dot {
   name Dot25
   tile_color 0x7aa9ff00
   xpos 243
   ypos 123
  }
set N124da700 [stack 0]
  Blur {
   size {{parent.size/parent.samples} {parent.size/parent.samples}}
   name Blur1
   xpos 209
   ypos 187
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult1
   xpos 209
   ypos 225
  }
  FilterErode {
   size {{(parent.size/parent.samples)*parent.blending} {(parent.size/parent.samples)*parent.blending}}
   filter gaussian
   name FilterErode1
   xpos 209
   ypos 251
  }
  Premult {
   name Premult1
   xpos 209
   ypos 289
  }
push $N124da700
  Dot {
   name Dot1
   tile_color 0x7aa9ff00
   xpos 434
   ypos 123
  }
  Merge2 {
   inputs 2
   operation under
   name Merge1
   xpos 400
   ypos 289
  }
  Merge2 {
   inputs 2
   operation under
   name Merge2
   xpos 400
   ypos 486
   disable {{parent.samples<2}}
  }
  Merge2 {
   inputs 2
   operation under
   name Merge3
   xpos 400
   ypos 688
   disable {{parent.samples<3}}
  }
  Merge2 {
   inputs 2
   operation under
   name Merge4
   xpos 400
   ypos 890
   disable {{parent.samples<4}}
  }
  Merge2 {
   inputs 2
   operation under
   name Merge5
   xpos 400
   ypos 1090
   disable {{parent.samples<5}}
  }
  Merge2 {
   inputs 2
   operation under
   name Merge6
   xpos 400
   ypos 1292
   disable {{parent.samples<6}}
  }
  Merge2 {
   inputs 2
   operation under
   name Merge7
   xpos 400
   ypos 1494
   disable {{parent.samples<7}}
  }
  Merge2 {
   inputs 2
   operation under
   name Merge8
   xpos 400
   ypos 1696
   disable {{parent.samples<8}}
  }
  Merge2 {
   inputs 2
   operation under
   name Merge9
   xpos 400
   ypos 1898
   disable {{parent.samples<9}}
  }
  Merge2 {
   inputs 2
   operation under
   name Merge10
   xpos 400
   ypos 2036
   disable {{parent.samples<10}}
  }
  Expression {
   temp_name0 tres
   temp_expr0 parent.threshold
   expr0 a>tres?r/a:r
   expr1 a>tres?g/a:g
   expr2 a>tres?b/a:b
   expr3 a>tres?a/a:0
   name All_unpremult11
   xpos 400
   ypos 2062
  }
  Output {
   name Output1
   xpos 400
   ypos 2120
  }
 end_group
 Switch {
  inputs 4
  which {{parent.method}}
  name Switch1
  xpos -175
  ypos 296
 }
 Blur {
  size {{parent.blur} {parent.blur}}
  name Blur1
  xpos -175
  ypos 410
  disable {{parent.method==3}}
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge1
  xpos -175
  ypos 557
  disable {{parent.method==3}}
 }
 Dot {
  name Dot26
  tile_color 0x4b5ec600
  xpos -141
  ypos 747
 }
set N12577500 [stack 0]
push $N120b2e00
 Dot {
  name Dot19
  tile_color 0x9e3c6300
  xpos -489
  ypos 641
 }
 Unpremult {
  name Unpremult1
  xpos -523
  ypos 666
  disable {{!parent.in_premult}}
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -523
  ypos 743
 }
 Colorspace {
  colorspace_out YCbCr
  name Colorspace1
  label "input \[value colorspace_in]\noutput \[value colorspace_out]"
  xpos -523
  ypos 820
 }
 Dot {
  name Dot21
  tile_color 0xcccccc00
  xpos -489
  ypos 884
 }
set N12576380 [stack 0]
 Dot {
  name Dot22
  tile_color 0xcccccc00
  xpos -489
  ypos 953
 }
push $N12576380
push $N12577500
 Colorspace {
  colorspace_out YCbCr
  name Colorspace3
  label "input \[value colorspace_in]\noutput \[value colorspace_out]"
  xpos -175
  ypos 796
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  bbox B
  mix {{1-parent.mix_luma}}
  name Copy2
  xpos -175
  ypos 874
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  from1 rgba.blue
  to1 rgba.blue
  bbox B
  mix {{1-parent.mix_chroma}}
  name Copy3
  xpos -175
  ypos 937
 }
 Colorspace {
  colorspace_in YCbCr
  name Colorspace2
  label "input \[value colorspace_in]\noutput \[value colorspace_out]"
  xpos -175
  ypos 994
 }
 Dot {
  name Dot17
  tile_color 0xcccccc00
  xpos -141
  ypos 1151
 }
set N125b0e00 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox A
  name Copy1
  xpos -327
  ypos 1141
 }
 Premult {
  name Premult1
  xpos -327
  ypos 1179
 }
 Dot {
  name Dot18
  tile_color 0xcccccc00
  xpos -293
  ypos 1249
 }
push $N125b0e00
 Switch {
  inputs 2
  which {{parent.premult}}
  name Switch2
  xpos -175
  ypos 1245
 }
 Keymix {
  inputs 3
  channels rgba
  invertMask true
  name Keymix1
  xpos -175
  ypos 1325
  disable {{"!\[exists parent.input1] "}}
 }
 Dot {
  name Dot25
  tile_color 0x4b5ec600
  xpos -141
  ypos 1421
 }
push $N120b2700
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  bbox A
  name Copy4
  xpos -646
  ypos 1393
  disable {{"!\[exists parent.input0] "}}
 }
 Output {
  name Output1
  xpos -646
  ypos 1525
 }
end_group
Merge2 {
 inputs 2+1
 name Merge25
 xpos 4690
 ypos 9830
}
