#! C:/Program Files/Nuke11.0v4/nuke-11.0.4.dll -nx
version 11.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="1920" h="1017" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1194" stretch="1"/>
            <splitter orientation="2">
                <split size="973"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="678"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="W_scaleTree.widget"/>
                <page id="com.adrianpueyo.KnobScripterPane"/>
            </dock>
        </splitter>
    </window>
    <window x="-1920" y="0" w="1920" h="1080" fullscreen="1" screen="1">
        <splitter orientation="2">
            <split size="1080"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "Y:/my_petsaurus/work/comp/Nuke Tools/project_tools/roto_setup_script.nk"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 luts {linear {}
   sRGB {}
   rec709 {}
   Cineon {}
   Gamma1.8 {}
   Gamma2.2 {}
   Gamma2.4 {}
   Panalog {}
   REDLog {}
   ViperLog {}
   AlexaV3LogC {}
   PLogLin {}
   SLog {}
   SLog1 {}
   SLog2 {}
   SLog3 {}
   CLog {}
   Protune {}
   REDSpace {}
   "Panasonic V-Log" {"t < 0.181 ? (t - 0.125) / 5.6 : pow(10.0, ((t - 0.598206) / 0.241514)) - 0.00873 "}
   RWG_Log3G10 {"t < 0.0 ? (t / 15.1927) - 0.01 : (pow(10.0, t / 0.224282) - 1.0) / 155.975327"}}
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x71c67100
 label Overlays
 note_font_size 42
 xpos 477
 ypos -326
 bdwidth 544
 bdheight 685
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x388e8e00
 label "Roto Nodes"
 note_font_size 42
 xpos -236
 ypos -304
 bdwidth 473
 bdheight 320
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x60a8c1ff
 label "See on Grey"
 note_font_size 42
 xpos 750
 ypos -188
 bdwidth 261
 bdheight 279
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x3389bcff
 label "BLUE Overlay"
 note_font_size 42
 xpos 487
 ypos 131
 bdwidth 347
 bdheight 218
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {createBezier {
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 name Roto1
 xpos 70
 ypos -160
}
Dot {
 name Dot1
 xpos 104
 ypos -54
}
Dot {
 name Dot5
 xpos 544
 ypos -54
}
set Nef7e1500 [stack 0]
Dot {
 name Dot4
 xpos 544
 ypos 90
}
set Nef826e00 [stack 0]
Dot {
 name Dot6
 label "Alpha Out"
 note_font "Verdana Bold Bold"
 note_font_size 17
 note_font_color 0xffffffff
 xpos 1204
 ypos 90
}
Dot {
 inputs 0
 name Dot3
 xpos 1314
 ypos -246
}
set Nef826700 [stack 0]
Dot {
 name Dot7
 xpos 1314
 ypos 282
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos 1170
 ypos 272
}
push $Nef826e00
Shuffle {
 blue alpha
 black red
 white green
 red2 alpha
 green2 alpha
 name Shuffle1
 xpos 510
 ypos 230
}
push $Nef826700
Dot {
 name Dot2
 xpos 764
 ypos -246
}
set Nef827880 [stack 0]
Dot {
 name Dot22
 xpos 654
 ypos -246
}
set Nef827500 [stack 0]
Merge2 {
 inputs 2
 mix 0.345
 name Merge26
 xpos 620
 ypos 326
}
push $Nef827500
push $Nef7e1500
push $Nef827880
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos 730
 ypos -64
}
Premult {
 name Premult4
 xpos 730
 ypos 38
}
Constant {
 inputs 0
 channels rgb
 color 0.5
 name Constant1
 xpos 840
 ypos -129
}
Merge2 {
 inputs 2
 name Merge25
 xpos 840
 ypos 38
}
Viewer {
 inputs 3
 frame 1
 frame_range 1-100
 input_number 1
 name Viewer1
 xpos 730
 ypos 518
}
